GTF3C1	Q12789
KIN	O60870
ZNF451	Q9Y4E5
KIF4A	O95239
MLH1	P40692
TARDBP	Q13148
KIFC1	Q9BW19
NOSIP	Q9Y314
KDM1A	O60341
DDX41	Q9UJV9
GTF2I	P78347
HIRA	P54198
MSH6	P52701
PARP1	P09874
KPNA2	P52292
RAD18	Q9NS91
LIG3	P49916
LIG3	Q6UXM1
RAVER1	Q8IY67
RCC1	P18754
PRPF6	O94906
XAB2	Q9HCS7
BAZ1A	Q9NRL2
AMMECR1	Q9Y4X0
XRCC5	P13010
NSUN2	Q08J23
RBM12B	Q8IXT5
RNF40	O75150
NKRF	O15226
CWC22	Q9HCG8
C4ORF27	Q9NWY4
TFIP11	Q9UBB9
CDC45	O75419
FEN1	P39748
NONO	Q15233
WRN	Q14191
PRC1	O43663
HNRNPL	P14866
DCUN1D5	Q9BTE7
CHAF1A	Q13111
PPM1G	O15355
SMARCA4	P51532
TOPBP1	Q92547
PAXBP1	Q9Y5B6
POLE2	P56282
CASC5	Q8NG31
SMARCD1	Q96GM5
HNRNPA0	Q13151
MATR3	P43243
SKP2	Q13309
RBM6	P78332
ZNHIT6	Q9NWK9
ANLN	Q9NQW6
MAD1L1	Q9Y6D9
VRK1	Q99986
RCOR1	Q9UKL0
HNRNPM	P52272
LRWD1	Q9UFC0
BRD4	O60885
USP48	Q86UV5
RANBP2	P49792
SND1	Q7KZF4
NIPBL	Q6KC79
INTS1	Q8N201
PDS5A	Q29RF7
SRSF10	O75494
UBR5	O95071
RIF1	Q5T3J3
RIF1	Q5UIP0
RIF1	Q9Y581
DIS3	Q9Y2L1
RNF20	Q5VTR2
PRPF40A	O75400
CBFA2T3	O75081
ZC3H11A	O75152
HNRNPH3	P31942
RBM15	Q96T37
PRIM1	P49642
DHFR	P00374
PRPF31	Q8WWY3
RBM5	P52756
POLE	Q07864
PUS1	Q9Y606
EZH2	Q15910
POLD1	P28340
CDC5L	Q99459
XPC	Q01831
SMARCC1	Q92922
CDC73	Q6P1J9
SAP18	O00422
RBM17	Q96I25
ADNP	Q9H2P0
UHRF1	Q96T88
ARID4B	Q4LE39
POLR1C,POLR1E	O15160
POLR1E	Q9GZS1
FANCI	Q9NVI1
EXOSC10	Q01780
KIF2C	Q99661
RNPS1	Q15287
CHD7	Q9P2D1
HNRNPF	P52597
SUPT16H	Q9Y5B9
TRIM33	Q9UPN9
CRNKL1	Q9BZJ0
NCBP3	Q53F19
TTK	P33981
NCAPD3	P42695
TRA2A	Q13595
RBBP6	Q7Z6E9
SMARCA2	P51531
DDX42	Q86XP3
STAT1	P42224
GPKOW	Q92917
BPTF	Q12830
YY1	P25490
DNAAF5	Q86Y56
SUGP2	Q8IX01
NOM1	Q5C9Z4
DIEXF	Q68CQ4
HTATSF1	O43719
TCEB3	Q14241
NAB2	Q15742
PTPN2	P17706
USP7	Q93009
DAXX	Q9UER7
RECQL5	O94762
OGFR	Q9NZT2
RBM39	Q14498
UTP20	O75691
DDX50	Q9BQ39
RPA1	P27694
SF3A3	Q12874
POLD3	Q15054
MBTD1	Q05BQ5
PCF11	O94913
RRP12	Q5JTH9
CHD1L	Q86WJ1
PDCD2	Q16342
CDK5RAP1	Q96SZ6
PHF20L1	A8MW92
XRN2	Q9H0D6
RTN4IP1	Q8WWV3
PTBP3	O95758
PRAME	P78395
CTR9	Q6PD62
TRNAU1AP	Q9NX07
GSE1	Q14687
C9ORF64	Q5T6V5
TWISTNB	Q3B726
ARID3A	Q99856
NELFA	Q9H3P2
RBM26	Q5T8P6
SMARCAD1	Q9H4L7
PNKP	Q96T60
FKBP5	Q13451
SMARCA5	O60264
ARID2	Q68CP9
CHD4	Q14839
KAT8	Q9H7Z6
FAM50A	Q14320
PAF1	P28328
PAF1	Q8N7H5
SYMPK	Q92797
GTF2B	Q00403
RPRD2	Q5VT52
BYSL	Q13895
SON	P18583
MAGED2	Q9UNF1
DDX5	P17844
NXF1	Q9UBU9
MTA3	Q9BTC8
ESF1	Q9H501
U2SURP	O15042
ZBTB33	Q86T24
DPF2	Q92785
ZC3H18	Q86VM9
WRNIP1	Q96S55
ADAR	P55265
ACTL6A	O96019
ZMYM4	Q5VZL5
GNL3	Q9BVP2
SMARCD2	Q92925
CTNNBL1	Q8WYA6
IRF2BPL	Q9H1B7
HNRNPH1	P31943
ELAVL1	Q15717
ABT1	Q9ULW3
TCERG1	O14776
HMCES	Q96FZ2
HELLS	Q9NRZ9
STXBP2	Q15833
GABPA	Q06546
TOP3A	Q13472
MTA2	O94776
USP11	P51784
ARID3B	Q8IVW6
NSUN5	Q96P11
SATB2	Q9UPW6
FANCD2	Q9BXW9
ZNF326	Q5BKZ1
LAS1L	Q9Y4W2
CHERP	Q8IWX8
MYD88	Q99836
ZMYND8	Q9ULU4
TYMS	P04818
PBRM1	Q86U86
DDX3X	O00571
TRIM28	Q13263
PPIL2	Q13356
POLR1B	Q9H9Y6
LIG1	P18858
LIG1	Q96JA1
IRF2BP1	Q8IU81
CDC34	P49427
SNIP1	Q8TAD8
SETD2	Q9BYW2
POLR3A	O14802
SLC29A1	Q99808
NOC4L	Q9BVI4
MRPL1	Q9BYD6
MGA	O43451
MGA	Q8IWI9
CTNND1	O60716
RBM25	P49756
MAPRE2	Q15555
ORC2	Q13416
IGF2R	P11717
TOP1	P11387
ANK1	P16157
LASP1	Q14847
PPP4R3B	Q5MIZ7
RBM14	Q96PK6
LEMD3	Q9Y2U8
ERP29	P30040
ZNF131	P52739
PKP3	Q9Y446
TSFM	P43897
TTLL12	Q14166
CPSF1	Q10570
SLU7	O95391
SMCHD1	A6NHR9
UBTF	P17480
GOT2	P00505
ZMYM3	Q14202
FIP1L1	Q6UN15
HDLBP	Q00341
P4HB	P07237
FASTKD1	Q53R41
DEK	P35659
MORC2	Q9Y6X9
YTHDC1	Q96MU7
CSDE1	O75534
SPEN	Q96T58
NDC80	O14777
NOP9	Q86U38
SIN3A	Q96ST3
FOXK2	Q01167
CWC27	Q6UX04
SERPINH1	P50454
ILKAP	Q9H0C8
GTF3C5	Q9Y5Q8
ATP6V0A1	Q93050
ZNF609	O15014
ZNF318	Q5VUA4
XRCC6	P12956
CDK6	Q00534
TBRG4	Q969Z0
RALY	Q9UKM9
POLR1A	O95602
GATAD2A	Q86YP4
RNGTT	O60942
EYA3	Q99504
CPT2	P23786
PHB2	Q99623
RCOR3	Q9P2K3
CPSF4	O95639
RBM28	Q9NW13
EXOSC7	Q15024
ATP5H	O75947
NBN	O60934
CPSF2	Q9P2I0
CELF1	Q92879
TFRC	P02786
PRPF3	O43395
WAPL	Q7Z5K2
PRIM2	P49643
BTK	Q06187
MORC3	Q14149
YARS2	Q9Y2Z4
NACC1	Q96RE7
RAD17	O75943
ACSM3	Q53FZ2
PRPF8	Q6P2Q9
KIF20B	Q96Q89
GCFC2	P16383
TRIM24	O15164
EIF2AK2	P19525
PDIA3	P30101
DDX46	Q7L014
PDIA6	Q15084
POGZ	Q7Z3K3
GANAB	Q14697
GTF2H1	P32780
GCN1	Q92616
WDR33	Q9C0J8
NELFB	Q8WX92
DDX39A	O00148
RNASEH2B	Q5TBB1
HYOU1	Q9Y4L1
SETD1A	O15047
POLR3B	Q9NW08
SNX17	Q15036
UBN2	Q6ZU65
NUF2	Q9BZD4
AIFM1	O95831
NCAPG2	Q86XI2
NPAT	Q14207
PNN	Q9H307
MTERF3	Q96E29
POLB	P06746
TRMT2A	Q8IZ69
DDX23	Q9BUQ8
CANX	P27824
NR3C1	P04150
GTF3C3	Q9Y5Q9
PDS5B	Q9NTI5
MTIF2	P46199
IK	Q13123
QRICH1	Q2TAL8
SLC3A2	P08195
CMIP	Q8IY22
HDAC1	Q13547
GPATCH8	Q9UKJ3
NDUFAF7	Q7L592
AKAP8L	Q9ULX6
GRB10	Q13322
SLC25A24	Q6NUK1
TOMM40	O96008
GNL3L	Q9NVN8
SLC1A5	Q15758
SRRM2	Q9UQ35
SCML2	Q9UQR0
TP53BP1	Q12888
MSH2	P43246
USP34	Q70CQ2
USP34	Q9P2H5
RBM10	P98175
XRCC1	P18887
PARP12	Q9H0J9
NOC2L	Q9Y3T9
PPHLN1	Q8NEY8
BAZ2A	Q9UIF9
SMARCB1	Q12824
SLC9A3R1	O14745
PBK	Q96KB5
MMS19	Q96T76
RACGAP1	Q9H0H5
KIAA1429	Q69YN4
SAP30	O75446
STOML2	Q9UJZ1
DNAJB11	Q9UBS4
SRBD1	Q8N5C6
PES1	O00541
MRPS31	Q92665
TRIT1	Q9H3H1
FAM118B	Q9BPY3
MLLT1	Q03111
HSP90B1	P14625
AKAP8	O43823
SNX15	Q9NRS6
PPIL4	Q8WUA2
CPSF6	Q16630
LMAN1	P49257
RPS6KB2	Q9UBS0
SSRP1	Q08945
CDKN2AIP	Q9NXV6
TAF4	O00268
UBLCP1	Q8WVY7
MYSM1	Q5VVJ2
RBM12	Q9NTZ6
VDAC2	P45880
PREP	P48147
ELL	P55199
SNRNP200	O75643
ZC3HAV1	Q7Z2W4
ECI1	P42126
CCAR2	Q8N163
ATP5A1	P25705
CCT6A	P40227
SRRT	Q9BXP5
EXOSC9	Q06265
SLC25A6	P12236
MCMBP	Q9BTE3
PPIG	Q13427
DROSHA	Q9NRR4
URB1	O60287
PCID2	Q5JVF3
UBA1	P22314
ARID1A	O14497
INTS12	Q96CB8
RPN1	P04843
TRA2B	P62995
GPI	P06744
LRRC40	Q9H9A6
TBL1XR1	Q9BZK7
EIF3I	Q13347
CCT7	Q99832
TSR1	Q2NL82
GTPBP10	A4D1E9
CCT5	P48643
ZC3H15	Q8WU90
OLA1	Q9NTK5
GDI2	P50395
LENG8	Q96PV6
CALR	P27797
AGFG1	P52594
ATP5J2	P56134
CLSPN	Q9HAW4
AK2	P54819
VCP	P55072
FUBP3	Q96I24
CLCC1	Q96S66
COPS2	P61201
IGF2BP2	Q9Y6M1
GTF3C4	Q9UKN8
TMX1	Q9H3N1
VCL	P18206
EHMT2	Q96KQ7
THOC1	Q96FV9
PDIA4	P13667
SUPT5H	O00267
ZFC3H1	O60293
GABPB1	Q06547
DLST	P36957
APOBR	Q0VD83
GPATCH4	Q5T3I0
GATAD2B	Q8WXI9
ACTN1	P12814
CFAP20	Q9Y6A4
YEATS2	Q9ULM3
SFSWAP	Q12872
HEATR3	Q7Z4Q2
SLC25A3	Q00325
GOLPH3L	Q9H4A5
NOL9	Q5SY16
NFRKB	Q6P4R8
MEPCE	Q7L2J0
CCT3	P49368
ZFPM1	Q8IX07
TSEN34	Q9BSV6
TADA3	O75528
RNPC3	Q96LT9
SUPT6H	Q7KZ85
HLTF	Q14527
IWS1	Q96ST2
TXNDC5	Q8NBS9
DHX37	Q8IY37
NOP14	P78316
DARS2	Q6PI48
XRN1	Q8IZH2
SERPINB1	P30740
CHCHD3	Q9NX63
HPRT1	P00492
ZNF687	Q8N1G0
MAP1B	P46821
FBXO7	Q9Y3I1
HMG20B	Q9P0W2
MINA	Q8IUF8
CTDP1	Q9Y5B0
ERCC2	P18074
SHMT2	P34897
TDRD7	Q8NHU6
MKRN2	Q9H000
ZNF592	Q92610
PRKCSH	P14314
POLA2	Q14181
DDOST	P39656
PHF10	Q8WUB8
RBM4	Q9BWF3
ZNF638	Q14966
ATP5B	P06576
LATS1	O95835
ZC3H13	Q5T200
PTCD3	Q96EY7
RRP1B	Q14684
NCOR1	O75376
FHOD1	Q9Y613
SUZ12	Q15022
RAB7A	P51149
VDAC1	P21796
MTDH	Q86UE4
SLC25A20	O43772
AKAP9	Q99996
HSPD1	P10809
PARN	O95453
ALDOA	P04075
DDX21	Q9NR30
GRWD1	Q9BQ67
PKMYT1	Q99640
CSNK2A2	P19784
CS	O75390
LIN54	Q6MZP7
MPP1	Q00013
SUMO1	P63165
COMMD3	Q9UBI1
KDM3B	Q7LBC6
LCP1	P13796
DLD	P09622
CTH	P32929
CTH	Q96IQ7
MYBBP1A	Q9BQG0
PGM2	Q96G03
DDX17	Q92841
PLOD3	O60568
ACY1	Q03154
FNBP4	Q8N3X1
UGGT1	Q9NYU2
GRAP2	O75791
SFPQ	P23246
POLR3E	Q9NVU0
DNAJB6	O75190
CABIN1	Q9Y6J0
HOXB9	P17482
CLASRP	Q8N2M8
DCP2	Q8IU60
SLC25A13	Q9UJS0
SLC1A4	P43007
TAF6	P49848
HNRNPH2	P55795
ADD1	P35611
GTF3C2	Q8WUA4
CCT4	P50991
URB2	Q14146
ACAD9	Q9H845
GARS	P41250
TKT	P29401
TKT	Q16832
CHID1	Q9BWS9
THOC2	Q8NI27
SMARCC2	Q8TAQ2
RAB1A	P62820
YKT6	O15498
RPRD1A	Q96P16
ERO1A	Q96HE7
TBCE	Q15813
EXOSC2	Q13868
EIF2B1	Q14232
STT3B	Q8TCJ2
UBR2	Q8IWV8
GRSF1	Q12849
RANGAP1	P46060
MCRS1	Q96EZ8
KANSL3	Q9P2N6
HADHB	P55084
PRPF4	O43172
LDHB	P07195
MAPK14	Q16539
ERP44	Q9BS26
MRPS23	Q9Y3D9
AGAP3	Q96P47
SCAMP3	O14828
GSPT1	P15170
BRD3	Q15059
COLGALT2	Q8IYK4
BRD2	P25440
VDAC3	Q9Y277
CMSS1	Q9BQ75
PPID	Q08752
TIMM17B	O60830
FOXK1	P85037
PKM	P14618
RNF219	Q5W0B1
EPHX1	P07099
ARMC6	Q6NXE6
STAT3	P40763
TK1	P04183
STT3A	P46977
MCM3AP	O60318
RAB21	Q9UL25
SLC43A3	Q8NBI5
CISD2	Q8N5K1
GPD2	P43304
KIAA0391	O15091
GFM2	Q969S9
KIAA1524	Q8TCG1
ARL6IP5	O75915
ADH5	P11766
LNP	Q9C0E8
KIF15	Q9NS87
ETFA	P13804
TMEM245	Q9H330
CAPN1	P07384
SLC25A12	O75746
AHCY	P23526
NSDHL	Q15738
CACTIN	Q8WUQ7
STUB1	Q9UNE7
KDM1B	Q8NB78
SDAD1	Q9NVU7
VCPIP1	Q96JH7
OSBPL9	Q96SU4
EIF4B	P23588
ERCC6L	Q2NKX8
UBXN6	Q9BZV1
WDHD1	O75717
HEATR1	Q9H583
HSPA5	P11021
ZC3HC1	Q86WB0
HNRNPD	Q14103
ACTN4	O43707
WDR43	Q15061
TCP1	P17987
LRPPRC	P42704
DMAP1	Q9NPF5
GTF2E1	P29083
HEXB	P07686
SDHA	P31040
HMBOX1	Q6NT76
HDAC2	Q92769
WARS	P23381
HNRNPC	P07910
CLP1	Q5KU26
CLP1	Q92989
GIPC1	O14908
CAPZB	P47756
EXOSC8	Q96B26
LIMA1	Q9UHB6
SMG7	Q92540
PHB	P35232
UQCRFS1	P47985
ARMT1	Q9H993
CSNK2B	P67870
USP22	Q9UPT9
SPTBN2	O15020
ALDH9A1	P49189
UBA52	P62987
STAT6	P42226
CD2BP2	O95400
RAB18	Q9NP72
IMMT	Q16891
PSAT1	Q9Y617
BCOR	Q6W2J9
LMAN2	Q12907
TTF2	O00358
TTF2	Q9UNY4
ATF7IP	Q6VMQ6
TRAP1	Q12931
TRAP1	Q58FF3
BCR	P11274
PGK1	P00558
UGP2	Q16851
ORC3	Q9UBD5
CCT8	P50990
RDX	P35241
RAB14	P61106
NCAPH2	Q6IBW4
TST	Q16762
RPN2	P04844
POLA1	P09884
CAPN2	P17655
RAB1B	Q9H0U4
COG4	Q9H9E3
PGD	P52209
EMG1	Q92979
FIGNL1	Q6PIW4
YOD1	Q5VVQ6
ME1	P48163
SMARCE1	Q969G3
SCAF8	Q9UPN6
NUB1	Q9Y5A7
JMJD1C	Q15652
ACADVL	P49748
GAK	O14976
PHC2	Q8IXK0
CCT2	P78371
RAP2B	P61225
RNMT	O43148
PGP	A6NDG6
PMVK	Q15126
POLR2E	P19388
ABCE1	P61221
RTFDC1	Q9BY42
AFG3L2	Q9Y4W6
NAA50	Q9GZZ1
HARS	P12081
EXOSC5	Q9NQT4
GFPT1	Q06210
MAT2A	P31153
SH3GLB1	Q9Y371
EP400	Q96L91
GSR	P00390
DCPS	Q96C86
PLOD1	Q02809
SLC25A5	P05141
HNRNPUL1	Q9BUJ2
PDLIM1	O00151
MRPS30	Q9NP92
HEXA	P06865
CAND2	O75155
RAB11B	Q15907
C1ORF112	Q9NSG2
DCAF13	Q9NV06
FAH	P16930
PPP2R5D	Q14738
KPNA6	O60684
RBM22	Q9NW64
CTTN	Q14247
CYB5R3	P00387
KIF14	Q15058
DDX20	Q9UHI6
TXNRD1	Q16881
PHF19	Q5T6S3
BCAT1	P54687
THRAP3	Q9Y2W1
BCLAF1	Q9NYF8
DYNC1I2	Q13409
CUL4B	Q13620
DHODH	Q02127
IGF2BP3	O00425
COIL	P38432
HSDL1	Q3SXM5
SMTN	P53814
GMEB1	Q9Y692
PAICS	P22234
HM13	Q8TCT9
MYDGF	Q969H8
ITGB1	P05556
RRP1	P05386
RRP1	P56182
DIAPH3	Q9NSV4
OGT	O15294
SREK1	Q8WXA9
ACP1	P24666
STOM	P27105
EARS2	Q5JPH6
PFN1	P07737
CAND1	Q86VP6
PDXDC1	Q6P996
STAT5B	P51692
RAB10	P61026
FHL3	Q13643
TIA1	P31483
CAP1	Q01518
CAP1	Q13114
TARS2	Q9BW92
SEC61A1	P61619
USP28	Q96RU2
NCOA5	Q9HCD5
VAMP7	P51809
PRPF39	Q86UA1
FAM207A	Q9NSI2
EEF2	P13639
RECQL	P46063
THOP1	P52888
STAT5A	P42229
SLC25A19	Q9HC21
VBP1	P61758
YLPM1	P49750
NCLN	Q969V3
ACAT2	O75908
ACAT2	Q9BWD1
TTC27	Q6P3X3
PRPF4B	Q13523
CDK4	P11802
CAT	P04040
CAT	Q6IB77
ATP1A1	P05023
HACL1	Q9UJ83
NMT1	P30419
VAPA	Q9P0L0
LANCL2	Q9NS86
DEF6	Q01524
DEF6	Q9H4E7
DNTTIP2	Q5QJE6
LEO1	Q8WVC0
GSTO1	P78417
EWSR1	Q01844
MSH3	P20585
ACLY	P53396
WDR44	Q5JSH3
YARS	P54577
TUBA4A	P68366
PSMG2	Q969U7
PRPF38A	Q8NAV1
HSD17B10	Q99714
RHOC	P08134
MAGT1	Q9H0U3
AQR	O60306
UAP1	Q16222
MAD2L1	Q13257
CPSF3	Q9UKF6
RAB35	Q15286
RAE1	P78406
FSCN1	Q16658
SARS	P49591
MBD3	O95983
PFKL	P17858
EIF2D	P41214
NAMPT	P43490
SHCBP1	Q8NEM2
DDB1	Q16531
DNAJA3	Q96EY1
PURB	Q96QR8
CLIP1	P30622
CUL3	Q13618
EIF2S2	P20042
MRPS27	Q92552
TXNDC12	O95881
USP3	Q9Y6I4
SART1	O43290
EZR	P15311
CDKAL1	Q5VV42
SULT1A1	P50225
HEMGN	Q9BXL5
ALDH1A1	P00352
COLGALT1	Q8NBJ5
GUSB	P08236
SAMD1	Q6SPF0
NOA1	Q8NC60
APEH	P13798
PFKP	Q01813
NCL	P19338
MLF2	Q15773
NBEAL2	Q6ZNJ1
GPHN	Q9NQX3
PDCL3	Q9H2J4
AKR7A2	O43488
PHGDH	O43175
RIOK1	Q9BRS2
EXOSC4	Q9NPD3
SMS	P52788
KDM3A	Q9Y4C1
PLEKHF2	Q9H8W4
MAP4	P27816
TRIM11	Q96F44
POM121	Q96HA1
NAA15	Q9BXJ9
ISOC1	Q96CN7
GLE1	Q53GS7
TOR1AIP1	Q5JTV8
PKLR	P30613
PRDX4	Q13162
ARAP1	Q96P48
NARS	O43776
RTF1	Q92541
FRRS1	Q6ZNA5
KHSRP	Q92945
PLBD2	Q8NHP8
M6PR	P20645
SLIRP	Q9GZT3
CWF19L2	Q2TBE0
SLC16A1	P53985
F11R	Q9Y624
SSBP1	Q04837
HSPA9	P38646
SPDL1	Q96EA4
TGM2	P21980
LCLAT1	Q6UWP7
UBE2Q1	Q7Z7E8
CDC42	P60953
COX20	Q5RI15
CECR5	Q9BXW7
DAP3	O95886
DAP3	P51398
ZCCHC11	Q5TAX3
RIC8A	Q9NPQ8
MDH1	P40925
HNRNPUL2	Q1KMD3
AGPAT1	Q99943
PI4KA	P42356
INPPL1	O15357
SLC25A21	Q9BQT8
SERPINB9	P50453
TMEM43	Q9BTV4
SPCS3	P61009
PCIF1	Q9H4Z3
ARCN1	P48444
G6PD	P11413
DNAJC3	Q13217
CCDC47	Q96A33
OXSM	Q9NWU1
FAM120B	Q96EK7
LDHA	P00338
RAB5A	P20339
LZIC	Q8WZA0
FN3K	Q9H479
IARS2	Q9NSE4
METTL7A	Q9H8H3
NME3	Q13232
PFKFB2	O60825
LDLRAP1	Q5SW96
APOOL	Q6UXV4
NUP210	Q8TEM1
TBK1	Q9UHD2
KDM5C	P41229
CBLL1	Q75N03
FDXR	P22570
PCGF6	Q9BYE7
GSS	P48637
DCTN4	Q9UJW0
VAV1	P15498
PSMA3	P25788
CASP8	Q14790
METTL5	Q9NRN9
VAT1	P54219
VAT1	Q99536
SMG5	Q9UPR3
TIPRL	O75663
SUGT1	Q9Y2Z0
SUGP1	Q8IWZ8
DCXR	Q7Z4W1
SLC38A5	Q8WUX1
RPIA	P49247
REEP5	Q00765
TNKS1BP1	Q9C0C2
NQO2	P16083
ACAA2	P42765
TRIM25	Q14258
PDXK	O00764
SEC62	Q99442
WAC	Q9BTA9
IMPDH2	P12268
MAPK1	P28482
ZMPSTE24	O75844
EIF4G3	O43432
CD151	P48509
TES	Q9UGI8
TOR1A	O14656
ATAD3A	Q9NVI7
LAMTOR1	Q6IAA8
TOMM34	Q15785
AHCYL1	O43865
ATP6V1B2	P21281
ALDOC	P09972
RABL6	Q3YEC7
AARS2	Q5JTZ9
PSMD1	Q99460
INTS3	Q68E01
MGST3	O14880
CHD8	Q9HCK8
PAFAH1B1	P43034
ACOT7	O00154
MRPL45	Q9BRJ2
CNP	P09543
DCAF16	Q9NXF7
TMED10	P49755
PSMA4	P25789
SLC7A1	P30825
ERCC3	P19447
FAM192A	Q9GZU8
SMARCAL1	Q9NZC9
IDH1	O75874
UBE2L3	P68036
SCAMP2	O15127
ANXA5	P08758
ILK	Q13418
TBC1D10B	Q4KMP7
DNPEP	Q9ULA0
RNASEL	Q05823
YWHAE	P62258
TCAF1	Q9Y4C2
C1ORF52	Q8N6N3
NUP214	P35658
PPP2CA	P67775
SCARB2	Q14108
WBP4	O75554
VIM	P08670
CHUK	O15111
CSTB	P04080
SSX2IP	Q9Y2D8
GALNT7	Q86SF2
GRHPR	Q9UBQ7
FXR1	P51114
LMAN2L	Q9H0V9
SMC1A	Q14683
CBR1	P16152
TOP2A	P11388
WWP2	O00308
SRP9	P49458
LONP1	P36776
PPP2R2A	P63151
BOP1	Q14137
CD2AP	Q9Y5K6
HNRNPDL	O14979
ACO1	P21399
PITPNB	P48739
RRP9	O43818
ILF3	Q12906
PSMC4	P43686
SMG8	Q8ND04
PALM3	A6NDB9
FH	P07954
EIF3E	P60228
SEPT2	Q15019
PTK2B	Q14289
PNP	P00491
PNP	P01298
ABCB7	O75027
DDAH2	O95865
MDH2	P40926
AP2B1	P63010
PPIB	P23284
NCK2	O43639
ATP6V0D1	P61421
NELFE	P18615
SPAG5	Q96R06
PSPC1	Q8WXF1
CUL1	Q13616
TSEN54	Q7Z6J9
CRYZL1	O95825
TDP1	Q9NUW8
MBOAT7	Q96N66
UBE2T	Q9NPD8
TTC1	Q99614
CSNK2A1	P68400
CBR4	Q8N4T8
GOT1	P17174
PIEZO1	Q92508
STX5	Q13190
HSD17B4	P51659
SAMM50	Q9Y512
SART3	Q15020
FKBP3	Q00688
ILF2	Q12905
TRAF3IP2	O43734
PCBP2	Q15366
UQCC1	Q9NVA1
PSME3	P61289
ARPC2	O15144
DAZAP1	Q96EP5
EMD	P50402
NOL8	Q76FK4
APTX	Q7Z2E3
EIF2B5	Q13144
ARHGAP6	O43182
PSMB7	Q99436
FN3KRP	Q9HA64
UBP1	Q9NZI7
GGH	Q92820
ANP32E	Q9BTT0
CCDC6	Q16204
GLUD1	P00367
EEF1A2	Q05639
SRFBP1	Q8NEF9
TIMMDC1	Q9NPL8
HNRNPA3	P51991
NR2F2	P24468
TTC5	Q8N0Z6
LNPEP	Q9UIQ6
AP1B1	Q10567
CHAMP1	Q96JM3
ASH2L	Q9UBL3
AMPD2	Q01433
ENOPH1	Q9UHY7
RBM45	Q8IUH3
AARS	P49588
BLMH	Q13867
MTA1	Q13330
PCYT1A	P49585
RHOG	P84095
RPS16	P62249
RAB5C	P51148
SMC3	Q9UQE7
GGPS1	O95749
ASL	P04424
GMPR	P36959
HK1	P19367
RNH1	O60930
RNH1	P13489
NNT	Q13423
FAM208A	Q9UK61
TGFB1	P01137
DHX15	O43143
SRP14	P37108
TACC3	Q9Y6A5
PTER	Q96BW5
PARK7	Q99497
WDR61	Q9GZS3
ABL1	P00519
VPS33B	Q9H267
SHMT1	P34896
MAGEA1	P43355
STIP1	P31948
CORO7	P57737
SERPINB6	P35237
LUZP1	Q86V48
ZC3H8	Q8N5P1
RUNX1	Q01196
IQSEC1	Q6DN90
HCFC1	P51610
ZNF574	Q6ZN55
PPA2	Q9H2U2
PDCD11	Q14690
BCL2L13	Q9BXK5
CHD3	Q12873
FAM136A	Q96C01
DNAJC11	Q9NVH1
RUVBL2	Q9Y230
FUCA1	P04066
ISYNA1	Q9NPH2
TIMELESS	Q9UNS1
DNAJC2	Q99543
PPP2R1B	P30154
EEF2K	O00418
SCRIB	C0HLS1
SCRIB	Q14160
SNX27	Q96L92
ZYX	Q15942
SNAP23	O00161
PPAT	Q06203
SETDB1	Q15047
ORC5	O43913
DENND4C	Q5VZ89
PPME1	Q9Y570
WEE1	P30291
OAT	P04181
UPF1	Q92900
LAP3	P28838
WHSC1L1	Q9BZ95
AACS	Q86V21
CAPNS1	P04632
CPD	O75976
BCAP29	Q9UHQ4
CAB39	Q9Y376
USP4	Q13107
ARHGEF2	Q92974
LTA4H	P09960
GBA	P04062
DPH5	Q9H2P9
TPI1	P60174
IMPDH1	P20839
ERCC5	P28715
PURA	Q00577
PYGB	P11216
MRPS22	P82650
CORO1C	Q9ULV4
BCL10	O95999
LYPLA2	O95372
SEPT9	Q9UHD8
TRMT6	Q9UJA5
CTSD	P07339
ABCF1	Q8NE71
TTC17	Q96AE7
DYNC1H1	Q14204
GTF2E2	P29084
PTBP2	Q9UKA9
FRG1	Q14331
KIF23	Q02241
HMGCS1	Q01581
PAXIP1	Q6ZW49
SEC63	Q9UGP8
PPIP5K2	O43314
PFKM	P08237
NOL7	Q9UMY1
NDUFA4	O00483
TPR	P12270
TRAF2	Q12933
TMEM109	Q9BVC6
DIDO1	Q9BTC0
RANBP3	Q9H6Z4
SKA1	Q96BD8
C11ORF54	Q9H0W9
RING1	Q06587
GPATCH1	Q9BRR8
MTMR12	Q9C0I1
TBCA	O75347
EPPK1	P58107
APRT	P07741
DNM1L	O00429
MRPS14	O60783
PLRG1	O43660
PDHX	O00330
ATP1B3	P54709
DNMT1	P26358
ETF1	P62495
XPO7	Q9UIA9
NCSTN	Q92542
ALDH1A2	O94788
DENR	O43583
NIPSNAP3A	Q9UFN0
MBLAC2	Q68D91
CTBP1	Q13363
ENDOD1	O94919
HDHD2	Q9H0R4
CTSB	P07858
CDC37	Q16543
TELO2	Q9Y4R8
FLOT2	Q14254
AMBRA1	Q9C0C7
NUDT5	Q9UKK9
NANS	Q9NR45
HNRNPR	O43390
SETD3	Q86TU7
UROD	P06132
MRPL20	Q9BYC9
SEPT7	Q16181
HNRNPAB	Q99729
ESD	P10768
STXBP4	Q6ZWJ1
ACIN1	Q9UKV3
TRMT1	Q9NXH9
HSPBP1	Q9NZL4
RPUSD2	Q8IZ73
TMEM41A	Q96HV5
CAPRIN1	Q14444
PDXP	Q96GD0
MCM4	P33991
BANF1	O75531
FUS	P35637
EHMT1	Q9H9B1
EMC1	Q8N766
NAA16	Q6N069
CD47	Q08722
NAE1	Q13564
ASNS	P08243
CARS	P49589
RNF169	Q8NCN4
IVNS1ABP	Q9Y6Y0
SLC2A1	P11166
CARM1	Q86X55
ERAL1	O75616
SRSF11	Q05519
STXBP1	P61764
NFKB2	Q00653
MOGS	Q13724
ATP11B	Q9Y2G3
RFC1	P35251
SOD2	P04179
MRPS34	P82930
FAM96A	Q9H5X1
SENP6	Q9GZR1
MPC2	O95563
BAG2	O95816
MED17	Q9NVC6
SPAST	Q9UBP0
PPP1R8	Q12972
SLC25A1	P53007
RNF114	Q9Y508
TROVE2	P10155
FAM210A	Q96ND0
VPRBP	Q9Y4B6
YRDC	Q86U90
PHACTR4	Q8IZ21
CDC27	P30260
NUDCD2	Q8WVJ2
RHOA	P61586
PSTPIP2	Q9H939
PCBP1	Q15365
ARHGEF6	Q15052
TRIP13	Q15645
NLRP2	Q9NX02
BCAP31	P51572
VRK3	Q8IV63
UBR3	Q6ZT12
TFG	Q92734
SRSF9	Q13242
CAPZA2	P47755
PRMT5	O14744
BPNT1	O95861
RPP30	P78346
ARHGAP18	Q8N392
PKN2	Q16513
STIM1	Q13586
TSTA3	Q13630
PCYT2	Q99447
PICALM	Q13492
THUMPD1	Q9NXG2
VPS72	Q15906
POLG2	Q9UHN1
MCM3	P25205
ISOC2	Q96AB3
SSU72	Q9NP77
TPP2	P29144
PPP2R1A	P30153
PNO1	Q9NRX1
ACTR3	P61158
APEX1	P27695
PEX5	P50542
ZMYM2	Q9UBW7
DGCR8	Q8WYQ5
SLC38A1	Q9H2H9
ARID1B	Q8NFD5
UQCRC2	P22695
PSMA6	P60900
TAF7	Q15545
CRYZ	Q08257
MSN	P26038
RAN	P62826
PTPRC	P08575
PLEKHA5	Q9HAU0
PHKA2	P46019
RTN3	O95197
SLC39A7	Q92504
KIF22	Q14807
CUL5	Q93034
CXXC1	Q9P0U4
HAUS5	O94927
ISY1	Q9ULR0
BRAT1	Q6PJG6
PAK2	Q13177
NAA25	Q14CX7
GUF1	Q8N442
SLC30A1	Q9Y6M5
NFS1	Q9Y697
ANXA4	P09525
CALB1	P05937
TMEM192	Q8IY95
RBMX	P38159
NAXE	Q8NCW5
EIF2S3	P41091
SRSF2	Q01130
PCNA	P12004
FAF1	Q9UNN5
NECTIN2	Q92692
SMAP2	Q8WU79
SMAP2	Q9H3U7
ORC4	O43929
JMJD6	Q6NYC1
PPP5C	P53041
HSPA14	Q0VDF9
OXA1L	Q15070
TXNRD2	Q9NNW7
MRPS9	P82933
SSR3	Q9UNL2
ZEB2	O60315
IMPAD1	Q9NX62
NMI	Q13287
UFM1	P61960
BOD1L1	Q8NFC6
SMAD5	Q99717
RAB2A	P61019
GORASP2	Q9H8Y8
KAT5	Q92993
TRIM38	O00635
IPO5	O00410
CPOX	P36551
RPP40	O75818
NDUFB11	Q9NX14
TOR3A	Q9H497
CNN2	Q99439
DOCK8	Q8NF50
CARNMT1	Q8N4J0
ZC3H7A	Q8IWR0
UCK2	Q9BZX2
CHMP5	Q9NZZ3
SDHB	P21912
WASF2	Q9Y6W5
NFIC	P08651
CISD1	Q9NZ45
FAHD1	Q6P587
PRDX3	P30048
PGAM1	P18669
MAP2K1	Q02750
RABGGTB	P53611
WDCP	Q9H6R7
RALA	P11233
ZCCHC6	Q5VYS8
WDR5	P61964
APIP	Q96GX9
PPIE	Q9UNP9
TACO1	Q9BSH4
CASP3	P42574
ARG2	P78540
PNPT1	Q8TCS8
USMG5	Q96IX5
API5	Q9BZZ5
POLR3C	Q9BUI4
KDELC1	Q6UW63
EHD1	Q9H4M9
GTPBP4	Q9BZE4
CHTF18	Q8WVB6
PLD6	Q8N2A8
PRMT1	Q99873
ASAH1	Q13510
YEATS4	O95619
LMNA	P02545
CNBP	P62633
CEP85	Q6P2H3
EIF4G2	P78344
SORT1	Q99523
ADSS	P30520
CYP20A1	Q6UW02
MAT2B	Q9NZL9
TDP2	O95551
ABCF3	Q9NUQ8
PSMD5	Q16401
ALDH5A1	P51649
AK6	Q9Y3D8
TONSL	Q96HA7
NLN	Q9BYT8
CEP192	Q8TEP8
SNRPD1	P62314
ARIH1	Q9Y4X5
CTPS2	Q9NRF8
NPM3	O75607
ETFB	P38117
ACADM	P11310
ALDH18A1	P54886
SLC25A22	Q9H936
PSMB5	P28074
TMED9	Q9BVK6
AP2A2	O94973
TUBB	P07437
POGLUT1	Q8NBL1
PLIN3	O60664
FKBP9	O95302
FKBP9	P68106
OARD1	Q9Y530
MRPS26	Q9BYN8
DLGAP4	Q9Y2H0
RBMXL1	Q96E39
ASMTL	O95671
RBM42	Q9BTD8
METAP2	P50579
CNDP2	Q96KP4
LSS	P48449
PNISR	Q8TF01
P3H1	Q32P28
RRM1	P23921
SPTLC2	O15270
NSMCE1	Q8WV22
FASN	P49327
GNE	Q9Y223
PML	P29590
RRP15	Q9Y3B9
HACD3	Q9P035
NCOR2	Q9Y618
PIGK	Q92643
MIF	P03971
MIF	P14174
NRAS	P01111
TNIK	Q9UKE5
FDPS	P14324
APMAP	Q9HDC9
SARS2	Q9NP81
HSP90AA1	P07900
PRRC2C	Q9Y520
DBN1	Q16643
NDUFAF3	Q9BU61
ARF6	P62330
TPD52L2	O43399
NDUFA10	O95299
TPX2	Q9ULW0
CTPS1	P17812
PRPF18	Q99633
WDR89	Q96FK6
UCHL5	Q9Y5K5
PTDSS1	P48651
MKI67	P46013
GOPC	Q9HD26
PPIL1	Q9Y3C6
COG5	Q9UP83
RBM7	Q9Y580
ETHE1	O95571
GPS1	Q13098
PRKAR2B	P31323
IDH3A	P50213
WNK1	Q9H4A3
METTL13	Q8N6R0
TAF5L	O75529
NPEPPS	P55786
C9ORF78	Q9NZ63
NR2F6	P10588
INTS8	Q75QN2
MTCH2	Q9Y6C9
NADK2	Q4G0N4
ENO1	P06733
FARSB	Q9NSD9
QPRT	Q15274
GALK2	Q01415
CLIC2	O15247
EXOC2	Q96KP1
PIBF1	Q8WXW3
RBM33	Q96EV2
DRG1	Q92597
DRG1	Q9Y295
XPO4	Q9C0E2
LDHAL6A	Q6ZMR3
CEBPZ	Q03701
UBE3A	Q05086
TMED5	Q9Y3A6
MPST	P25325
HNRNPA2B1	P22626
HIBADH	P31937
CCDC9	Q9Y3X0
NIT2	Q9NQR4
FAM118A	Q9NWS6
NUFIP2	Q7Z417
MBD2	Q9UBB5
TSN	Q15631
UQCRC1	P31930
TRMT12	Q53H54
PCMT1	P22061
NUDC	Q9Y266
IFI35	P80217
PSMA2	P25787
TMF1	P82094
TMEM115	Q12893
GEMIN4	P57678
SEL1L	Q9UBV2
MECP2	P51608
CTSZ	Q9UBR2
SOD1	P00441
GMDS	O60547
MRPL24	Q96A35
EXOSC6	Q5RKV6
FBXO45	P0C2W1
PSMA7	O14818
UBE2E1	P51965
HSPA4	P34932
DHX29	Q7Z478
RAB6A	P20340
PRDX6	P30041
PAPOLA	P51003
PUS10	Q3MIT2
PSMC6	P62333
NES	P48681
MED14	O60244
MED12	Q93074
ATP6V0A2	Q9Y487
CWF19L1	Q69YN2
ADI1	Q9BV57
DDX51	Q8N8A6
NOL11	Q9H8H0
STARD3NL	O95772
VAPB	O95292
MYCBP2	O75592
ATP6V1D	Q9Y5K8
SP1	P08047
SP1	Q8N907
CYFIP1	Q7L576
PDIA5	Q14554
UFD1L	Q92890
TKFC	Q3LXA3
CRTAP	O75718
GNPAT	O15228
SAR1A	Q9NR31
RUVBL1	Q9Y265
ACACA	Q13085
PSMC5	P62195
FLOT1	O75955
ADSL	P30566
DHX16	O60231
KIDINS220	Q9ULH0
CLPB	Q9H078
EIF2S1,EIF2A	P05198
EIF2A	Q9BY44
DGCR14	Q96DF8
KLF16	Q9BXK1
SMG9	Q9H0W8
PDHA1	P08559
EIF3H	O15372
TRMT1L	Q7Z2T5
ALDH6A1	Q02252
HAUS3	Q68CZ6
GRK6	P43250
FUCA2	Q9BTY2
CD46	P15529
POLR3D	P05423
DNAJC1	Q96KC8
FLNC	Q14315
MACROD1	Q9BQ69
MRPS25	P82663
BUB3	O43684
XPNPEP1	Q9NQW7
UBE2S	Q16763
ACOT13	Q9NPJ3
SLC35B2	Q8TB61
DPP3	Q9NY33
DIP2B	Q9P265
MRPS7	Q9Y2R9
SLC33A1	O00400
PSMC3	P17980
NIF3L1	Q9GZT8
PSMB6	P28072
CDC16	Q13042
SLC35A4	L0R6Q1
SLC35A4	Q96G79
POFUT1	Q9H488
ADD3	Q9UEY8
SORD	Q00796
QDPR	P09417
POR	P16435
PTGES2	Q9H7Z7
RPS25	P62851
HMGB3	O15347
NCAPD2	Q15021
PLCG1	P19174
DPM3	Q9P2X0
GNPDA1	P46926
SGF29	Q96ES7
CUL2	Q13617
RAD50	Q92878
GCLM	P48507
ASCC2	Q9H1I8
EIF5B	O60841
MRPS2	Q9Y399
METTL14	Q9HCE5
GPALPP1	Q8IXQ4
COPS3	Q9UNS2
LRRFIP1	Q32MZ4
TSNAX	Q99598
OSGEP	Q9NPF4
ELP5	Q8TE02
NPC1	O15118
PPM1H	Q9ULR3
ERLEC1	Q96DZ1
PPP1R7	Q15435
RBM19	Q9Y4C8
SLC7A5	Q01650
GLUD2	P49448
OTUD7B	Q6GQQ9
EIF3M	Q7L2H7
ESYT1	Q9BSJ8
SSR1	P43307
NCAPH	Q15003
COPB1	P53618
TAPT1	Q6NXT6
TMA16	Q96EY4
USP16	Q9Y5T5
QKI	Q96PU8
CENPF	P49454
SYPL1	Q16563
MAN1A2	O60476
KPNA3	O00505
IKBIP	Q70UQ0
KLHL18	O94889
TAF1	P21675
STON2	Q8WXE9
SSB	P05455
PAPSS1	O43252
EPCAM	P16422
GHDC	Q8N2G8
SAAL1	Q96ER3
TSPO	B1AH88
TSPO	P30536
CMTR1	Q8N1G2
COPG2	Q9UBF2
ASNA1	O43681
FLCN	Q8NFG4
DNAJC9	Q8WXX5
ATP11C	Q8NB49
NDUFB10	O96000
SEC24C	P53992
SRSF1	Q07955
SNRPA1	P09661
COPZ1	P61923
PRRC1	Q96M27
TUBGCP2	Q9BSJ2
HEBP1	Q9NRV9
SLC4A1AP	Q9BWU0
ABCC4	O15439
SMPD4	Q9NXE4
SMNDC1	O75940
ANPEP	P15144
PITPNA	Q00169
SNRPA	P09012
CLP1,HEXIM1	O94992
DCTD	P32321
CSTF3	Q12996
C18ORF32	Q8TCD1
EIF4A3	P38919
ERAP1	Q9NZ08
LGALS8	O00214
HBE1	P02100
MAGEC1	O60732
S100A11	P31949
ARPC4	P59998
C19ORF43	Q9BQ61
TM9SF2	Q99805
IRAK4	Q9NWZ3
YME1L1	Q96TA2
ANKHD1	Q8IWZ3
ALDH1B1	P30837
ACAA1	P09110
ANKRD27	Q96NW4
RNF138,NARF	Q8WVD3
NARF	Q9UHQ1
SMC5	Q8IY18
BRAP	Q6UWU4
BRAP	Q7Z569
RTCA	O00442
GTSE1	Q9NYZ3
RWDD1	Q9H446
TIMM23	O14925
GBE1	Q04446
NAGA	P17050
ABHD10	Q9NUJ1
CLPTM1	O96005
PSMG1	O95456
PRTFDC1	Q9NRG1
WBP11	Q9Y2W2
ACOX1	Q15067
TRIP11	Q15643
ITPA	Q9BY32
NDUFA12	Q9UI09
NFATC2IP	Q8NCF5
DCTPP1	Q9H773
OBSL1	O75147
PNPO	Q9NVS9
CNOT4	O95628
GSTP1	P09211
TXN	P10599
CCDC12	Q8WUD4
PCYOX1	Q9UHG3
RHAG	Q02094
SYK	P43405
CALU	O43852
RFC1,FLOT1,SLC19A1	P41440
ATP6V1C1	P21283
RAB8B	Q92930
NUTF2	P61970
C2ORF47	Q8WWC4
MRPL44	Q9H9J2
SH3BP5L	Q7L8J4
TPT1	P13693
PLD3	Q8IV08
USP47	Q96K76
ASPH	Q12797
BLM	P54132
RANBP6	O60518
IRAK1	P51617
BSG	P35613
BZW1	Q7L1Q6
SERBP1	Q8NC51
RAB8A	P61006
OPLAH	O14841
SUCLG2	Q96I99
SRGAP2	O43295
SRGAP2	O75044
SLC12A9	Q9BXP2
CNOT1	A5YKK6
ZNF143	P52747
HSD17B11	Q8NBQ5
GIGYF2	Q6Y7W6
SRSF5	Q13243
EED	O75530
NME7	Q9Y5B8
RXRA	P19793
GBAS	O75323
LAMP2	P13473
NOP2	P46087
TM9SF4	Q92544
HDGFRP3	Q9Y3E1
AP3S1	Q92572
PSMD14	O00487
ACTR1A	P61163
FBXO28	Q9NVF7
BCS1L	Q9Y276
C1ORF131	Q8NDD1
HDAC3	O15379
ZNF106	Q9H2Y7
RAB4A	P20338
ATG4B	Q9Y4P1
CMBL	Q96DG6
RAP1B	P61224
CIRBP	Q14011
TAF5	Q15542
HMGB1	P09429
DHDDS	Q86SQ9
REEP4	Q9H6H4
TCEA1	P23193
MYO18A	Q92614
NDUFA9	Q16795
PSMD2	Q13200
CEP131	Q9UPN4
EEA1	Q15075
RSBN1	Q5VWQ0
PARL	Q9H300
MAP2K2	P36507
AKT1	P31749
PIGT	Q969N2
CHML	P26374
EPHX2	P34913
ARF5	P84085
MCM5	P33992
KIF20A	O95235
CRLF3	Q8IUI8
GHITM	Q9H3K2
HCLS1	P14317
GMPR2	Q9P2T1
PDF	Q99988
PDF	Q9HBH1
KANSL2	Q9H9L4
GNAI3	P08754
ALG5	Q9Y673
DLAT	P10515
FAM20B	O75063
NUP88	Q99567
DHRS11	Q6UWP2
DVL2	O14641
VPS45	Q9NRW7
ANAPC4	Q9UJX5
DUT	P33316
EXOC1	Q9NV70
RREB1	Q92766
TRAFD1	O14545
SELENBP1	Q13228
ETFDH	Q16134
BLVRA	P53004
AP2A1	O95782
DHX34	Q14147
PPA1	Q15181
MYADM	Q96S97
DBT	P11182
SRSF7	Q16629
NT5C2	P49902
NFAT5	O94916
GLB1	P16278
REEP6	Q96HR9
DDX21,DDX56	Q9NY93
ARHGEF1	Q92888
APOBEC3B	Q9UH17
HSP90AB1	P08238
ICMT	O60725
NDUFC2	O95298
LGALS1	P09382
RHEB	Q15382
UMPS	P11172
MED1	O95243
MED1	Q15648
STIL	Q15468
SEPHS1	P49903
PSMC1	P62191
CAMK2G	Q13555
TNFRSF8	P28908
TFCP2	Q12800
ZNF385A	Q96PM9
SEC24B	O95487
SNRNP70	P08621
MTHFS	P49914
DNAJC10	Q8IXB1
MORF4L1	Q9UBU8
TRPV2	Q9Y5S1
DPCD	Q9BVM2
RIPK1	Q13546
ELP4	Q96EB1
GFM1	Q96RP9
FASTKD2	Q9NYY8
CBX8	Q9HC52
FUBP1	Q96AE4
SNX3	O60493
SPATA5	Q8NB90
PRRC2A	P48634
SENP1	Q9P0U3
SLC5A6	Q9Y289
NDRG2	Q9UN36
ACO2	Q99798
ELP2	Q6IA86
CDC40	O60508
CANT1	Q8WVQ1
PDCD6IP	Q8WUM4
NGLY1	Q96IV0
EMC10	Q5UCC4
PELO	Q9BRX2
ATP6V1G1	O75348
MARCH5	Q9NX47
ZDHHC5	Q9C0B5
PABPC1	P11940
PSMD6	Q15008
RAB27A	P51159
TMEM259	Q4ZIN3
UFC1	Q9Y3C8
ASUN	Q9NVM9
MFF	Q9GZY8
DCTN1	Q14203
GABARAPL2	P60520
SLBP	Q14493
SEC61B	P60468
UNC13D	Q70J99
PUF60	Q9UHX1
ISG15	P05161
DCTN6	O00399
PSMD3	O43242
ERLIN2	O94905
VPS4B	O75351
ABHD14B	Q96IU4
SLC2A14	Q8TDB8
ZNF787	Q6DD87
DEGS1	O15121
SNU13	P55769
CFDP1	Q9UEE9
PPP6R3	Q5H9R7
MESDC2	Q14696
GGCT	O75223
RPL10A	P62906
DYNLL1	P63167
PCM1	Q15154
ZNHIT2	Q9UHR6
CDK5RAP2	Q96SN8
ITGA5	P08648
FBL	P22087
ABCB10	Q9NRK6
KLC1	Q07866
ARV1	Q9H2C2
ATP13A3	Q9H7F0
XPOT	O43592
MAP7D3	Q8IWC1
GSK3A	P49840
CKS1B	P61024
LSG1	Q9H089
ABCD3	P28288
GOLGA2	Q08379
RPUSD3	Q6P087
MTHFR	P42898
RALB	P11234
HARS2	P49590
GGA1	Q9UJY5
MARS	P56192
VPS26A	O75436
RINT1	Q6NUQ1
KDM6A	O15550
ANKZF1	Q9H8Y5
DNAJC7	Q99615
KARS	Q15046
TATDN3	Q17R31
HTRA2	O43464
NIPSNAP1	Q9BPW8
DFFA	O00273
PLSCR1	O15162
TAF2	Q6P1X5
PACSIN3	Q9UKS6
TATDN1	Q6P1N9
SDF2L1	Q9HCN8
TP53RK	Q96S44
EPB41	P11171
ECHS1	P30084
EPB41L2	O43491
MADD	Q8WXG6
MRPL40	Q9NQ50
PYCR2	Q96C36
TXLNG	Q9NUQ3
SNRNP40	Q96DI7
TJP2	Q9UDY2
MTX1	Q13505
OTULIN	Q96BN8
MASTL	Q96GX5
PRDX2	P32119
C19ORF54	Q5BKX5
EDF1	O60869
COMT	P21964
CHAF1B	Q13112
UBE2G2	P60604
TRIM21	P19474
ERMP1	Q7Z2K6
HSPE1	P61604
SPN	O75398
SPN	P16150
CLTA	P09496
SSR4	P51571
PXN	P49023
MCM6	Q14566
HSPA4L	O95757
SCAMP1	O15126
FABP5	Q01469
PPOX	O43612
PPOX	P50336
PCM1,MBD1	Q9UIS9
NUDT3	O95989
TMX3	Q96JJ7
NOL6	Q9H6R4
FOXRED1	Q96CU9
ARPC3	O15145
DDT	P30046
UBR1	Q8IWV7
AGO2	Q9UKV8
SCAF4	O95104
MCTS1	Q9ULC4
SRSF3	P84103
SMG6	Q86US8
SNUPN	O95149
MOB2	Q70IA6
BID	P55957
IPO8	O15397
SCARB1	Q8WTV0
TMED2	Q15363
EXOSC3	Q9NQT5
CYB5R1	Q9UHQ9
MOCS2	O96007
MOCS2	O96033
LACTB2	Q53H82
EIF4G1	Q04637
ATPIF1	Q9UII2
PPIH	O43447
TBC1D13	Q9NVG8
MRPL22	Q9NWU5
BTF3	O00478
BTF3	P20290
BTF3	P78410
NBAS	A2RRP1
RFESD	Q8TAC1
RNASEH2A	O75792
WBP2	Q969T9
TOP2B	Q02880
CSTF1	Q05048
FNDC3A	Q9Y2H6
RPS7	P62081
ATIC	P31939
RTN4	Q9NQC3
PTPN1	P18031
VIPAS39	Q9H9C1
RRM2	P31350
CASC3	O15234
MBNL1	Q9NR56
UBE2K	P61086
HARS2,DTD1	Q8TEA8
EIF5	P55010
HGH1	Q9BTY7
TMEM87A	Q8NBN3
KCTD5	Q9NXV2
XIAP	P98170
SPCS2,SPC25	Q15005
SPC25	Q9HBM1
RABGGTA	Q92696
RNPEP	Q9H4A4
RPL12	P30050
SF3A1	Q15459
CTNNA1	P35221
SEPT8	Q92599
C7ORF25	Q9BPX7
TAOK2	Q9UL54
REPIN1	Q9BWE0
MRPS35	P82673
MRPS35	Q9Y2Q9
PREB	Q9HCU5
COPG1	Q9Y678
PPP6C	O00743
USP24	Q9UPU5
POLRMT	O00411
HIST1H1C	P16403
NT5C	Q8TCD5
PTPN7	P35236
PAN2	Q504Q3
PAN2	Q96MN2
COPS4	Q9BT78
EIF3J	O75822
CCNB2	O95067
BRAF	P15056
EXOC5	O00471
PDCD2L	Q9BRP1
MIEF1	L0R8F8
MIEF1	Q9NQG6
PLS1	Q14651
USP1	O94782
PTGES3	Q15185
ARGLU1	Q9NWB6
RAB3GAP2	Q9H2M9
MVD	P53602
MRPL2	Q5T653
MRPL37,MRPL2	Q9BZE1
BSDC1	Q9NW68
PIP4K2C	Q8TBX8
PIK3R2	O00459
CARS2	Q9HA77
FAM49A	Q9H0Q0
ALDH2	P05091
STRBP	Q96SI9
AAGAB	Q6PD74
MAZ	P56270
EIF4E2	O60573
LTV1	Q96GA3
PSMC2	P35998
POFUT2	Q9Y2G5
SIRT1	Q96EB6
RICTOR	Q6R327
UBE2R2	Q712K3
SKP1	P63208
VPS4A	Q9UN37
LRRC47	Q8N1G4
AKT2	P31751
DOCK7	Q96N67
ACSF3	Q4G176
BST2	Q10589
ARHGAP35	Q9NRY4
NDUFAF5	Q5TEU4
ZFAND6	Q6FIF0
PGLS	O95336
REL	Q04864
TBL1X	O60907
LIMS1	P48059
VAC14	Q08AM6
ATG3	Q9NT62
MALSU1	Q96EH3
ARHGAP5	Q13017
TFAM	Q00059
IMPA1	P29218
ATP2B1	P20020
SF3A2	Q15428
SKA2	Q8WVK7
IMP4	Q8TCT7
IMP4	Q96G21
CPTP	Q5TA50
MINPP1	Q9UNW1
C8ORF82	Q6P1X6
RBM38	Q9H0Z9
PSMF1	Q92530
CTSA	P10619
VEZF1	Q14119
GCDH	Q92947
TOR1B	O14657
IPO4	Q8TEX9
CARD9	Q9H257
TBCB	Q99426
NAP1L4	Q99733
GOLGB1	Q14789
ARHGEF18	Q6ZSZ5
IKBKB	O14920
SLC25A11	Q02978
MRPL17	Q9NRX2
RCSD1	Q6JBY9
MED6	O75586
TRMT61A	Q96FX7
SCP2	O14595
SCP2	P22307
SCP2	Q9BX26
ABCC1	P33527
APOO	Q9BUR5
PSMD9	O00233
P4HA1	P13674
GTSF1	Q8WW33
SCCPDH	Q8NBX0
PANK2	Q9BZ23
ANKRD17	O75179
CCAR1	Q8IX12
YTHDF3	Q7Z739
RIOK3	O14730
RANBP1	P43487
RAB12	Q6IQ22
DTWD1	Q8N5C7
RNF214	Q8ND24
CPPED1	Q9BRF8
DPP7	Q9UHL4
UBA5	Q9GZZ9
PGRMC1	O00264
LYPLA1	O75608
TMEM106B	Q9NUM4
MMTAG2	Q9BU76
RHOT1	Q8IXI2
GOLGA7	Q7Z5G4
LRBA	P50851
UPF3B	Q9BZI7
HINT3	Q9NQE9
FDX1	P10109
TFB2M	Q9H5Q4
NSUN4	Q96CB9
ZFYVE19	Q96K21
POLR2H	P52434
DRAP1	Q14919
CDC42EP1	Q00587
RB1	P06400
PPP4R3A	Q6IN85
UBE2Z	Q9H832
TCF12	Q99081
PSME1	Q06323
TACC1	O75410
DOLPP1	Q86YN1
KMT2A	Q03164
TPM3	P06753
USP5	P45974
KPNA1	P52294
PMS2	P54278
ATP5F1	P24539
BAG5	Q9UL15
PTCD2	Q8WV60
MRPL21	Q7Z2W9
RRAGC	Q9HB90
KYAT3	Q6YP21
MCAM	P43121
NUMA1	Q14980
LAMP1	P11279
RBPJ	Q06330
GRB2	P62993
SARNP	P82979
ANXA2	P07355
THEM6	Q8WUY1
OXCT1	P55809
SKIV2L2	P42285
GMPPA	Q96IJ6
SRSF6	Q13247
ANKS1A	Q92625
ZNF598	Q86UK7
COPS5	Q92905
PAAF1	Q9BRP4
ABCB6	Q9NP58
CDCA2	Q69YH5
LSM12	Q3MHD2
ANKLE2	Q86XL3
HEPH	Q9BQS7
KIF11	P52732
CFL2	Q9Y281
ARPC1B	O15143
TAF6L	Q9Y6J9
PDLIM5	Q96HC4
RSF1	Q96T23
ESYT2	A0FGR8
MED23	Q9ULK4
C9ORF142	Q9BUH6
SUMF2	Q8NBJ7
RHOBTB3	O94955
RER1	O15258
PHKA1	P46020
RAD23A	P54725
MYH9	P35579
TNPO2	O14787
STAMBP	O95630
PSMD12	O00232
NAA10	P41227
GPN1	Q9HCN4
PITHD1	Q9GZP4
ATP6V1A	P38606
SCFD1	Q8WVM8
AFTPH	Q6ULP2
NUP54	Q7Z3B4
RDH10	Q8IZV5
DNA2	P51530
DDX6	P26196
HINT1	P49773
ARFGEF1	Q9Y6D6
ZNF768	Q9H5H4
ST13	P50502
PDCD4	Q53EL6
UBAP2L	Q14157
U2AF2	P26368
CKAP2	Q8WWK9
RCC2	Q9P258
SCYL2	Q6P3W7
CWC15	Q9P013
ZFYVE16	Q7Z3T8
MRPL47	Q9HD33
EIF2B2	P49770
HSD17B12	Q53GQ0
STK3	Q13188
STK24,STK3	Q9Y6E0
PTPN23	Q9H3S7
LIN28B	Q6ZN17
PARG	Q86W56
LRCH3	Q96II8
IGF2BP1	Q9NZI8
MLEC	Q14165
KIAA1522	Q9P206
CAPZA1	P52907
GGA2	Q9UJY4
CCDC134	Q9H6E4
EXOC7	Q9UPT5
ATG5	Q9H1Y0
SMC4	Q9NTJ3
NIT1	Q86X76
AFF4	Q9UHB7
PSMG3	Q9BT73
MICALL2	Q8IY33
ASCC3	Q8N3C0
PMM2	O15305
COX4I1	P13073
OCIAD1	Q9NX40
DGKZ	Q13574
ADK	P55263
PFDN6	O15212
ERI1	Q8IV48
SPG20	Q8N0X7
PATL1	Q86TB9
ACTR10	Q9NZ32
HELZ	P42694
DECR2	Q9NUI1
SNCG	O76070
MAN2B1	O00754
KIF5B	P33176
PCBD1	P61457
SOS1	Q07889
TM9SF3	Q9HD45
TXNL4B	Q9NX01
ZNF277	Q9NRM2
PTK2	Q05397
GP1BB	P13224
AAR2	Q9Y312
HDDC2	Q7Z4H3
GOLGA4	Q13439
CAST	P20810
PUS3	Q9BZE2
PPP3CC	P48454
GRPEL1	Q9HAV7
MED27	Q6P2C8
YWHAQ	P27348
TRRAP	Q9Y4A5
LDB1	Q86U70
AGK	Q53H12
G3BP2	Q9UN86
PRDX5	P30044
STK38	Q15208
RAB3GAP1	Q15042
ACAT1	P24752
RPL28	P46779
HSDL2	Q6YN16
STAT2	P52630
TNRC6A	Q8NDV7
LRRC59	Q96AG4
PLXNA1	Q9UIW2
PMS1	P54277
ARRB1	P49407
PPP2R4	Q15257
GPCPD1	Q9NPB8
SIGMAR1	Q99720
UQCR10	Q9UDW1
CETN3	O15182
RALBP1	Q15311
SMU1	Q2TAY7
TMPO	P42166
TMPO	P42167
PRKACA	P17612
AVL9	Q8NBF6
SESN2	P58004
NUDCD3	Q8IVD9
PANK4	Q9NVE7
CLTB	P09497
RNASEH2C	Q8TDP1
CTSH	P09668
REXO2	Q9Y3B8
GSK3B	P49841
MTCH1	Q9NZJ7
IKBKAP	O95163
HIST1H1B	P16401
MCM2	P49736
ALKBH5	Q6P6C2
ENO3	P13929
DHX38	Q92620
NAPRT	Q6XQN6
LAMB1	P07942
SRPK2	P78362
ME2	P23368
PSMD8	P48556
ITPKC	Q96DU7
WDR70	Q9NW82
GUK1	Q16774
LCMT1	Q9UIC8
HMGB2	P26583
GLS	O94925
MOCS3	O95396
WTAP	Q15007
ISCA1	Q9BUE6
FDFT1	P37268
PEBP1	P30086
ERMAP	Q96PL5
PSIP1	O75475
PGGT1B	P53609
CCDC88A	Q3V6T2
RAP1A	P62834
SFT2D3	Q587I9
ATG16L1	Q676U5
TXLNA	P40222
NCOA6	Q14686
ISPD	A4D126
HSPB1	P04792
TMX2	Q9Y320
ATP5J	P18859
PPFIA1	Q13136
PYGL	P06737
SH3BGRL3	Q9H299
HADHA,HADH	P40939
HADH	Q16836
ECH1	Q13011
HIST1H1E	P10412
ENO2	P09104
ATP5C1	P36542
UBL5	Q9BZL1
WNK4	Q96J92
NOP58	Q9Y2X3
ARPC5	O15511
SMC2	O95347
LRPAP1	P30533
GALNT1	Q10472
GTF2H3	Q13889
NMD3	Q96D46
NTMT1	Q9BV86
CBFB	Q13951
CLTC	Q00610
STAM	Q92783
ESPL1	Q14674
MED13L	Q71F56
EDEM3	Q9BZQ6
CCDC50	Q8IVM0
RPS11	P62280
ARHGEF7	Q14155
NAGK	Q9UJ70
DR1	Q01658
RAC2	P15153
NT5DC1	Q5TFE4
ERGIC3	Q9Y282
RPS20	P60866
GCC1	Q96CN9
RSU1	Q15404
PRPSAP2	O60256
RPL9	P32969
DUS3L	Q96G46
ZSWIM8	A7E2V4
SASS6	Q6UVJ0
PRPSAP1	Q14558
TPM4	P67936
RAB24	Q969Q5
HPCAL1	P37235
KIAA0319L	Q8IZA0
KDM2A	Q9Y2K7
EXOC4	Q96A65
YES1	P07947
ZC3H7B	Q9UGR2
SYNCRIP	O60506
SPTAN1	Q13813
OSBP	P22059
SMC6	Q96SB8
SLC7A6OS	Q96CW6
CD53	P19397
FTH1	P02794
PRKD2	Q9BZL6
CNNM3	Q8NE01
DNM2	P50570
RILPL1	Q5EBL4
EIF3K	Q9UBQ5
ZC3H14	Q6PJT7
UCKL1	Q9NWZ5
WDR48	Q8TAF3
GEMIN2	O14893
EIF3D	O15371
ACSL4	O60488
FBRS	Q9HAH7
ADD2	P35612
ERLIN1	O75477
TOMM40L	Q969M1
DOCK2	Q92608
NUDT21	O43809
HMGA1	P17096
PRMT7	Q9NVM4
TADA1	Q96BN2
SRSF4	Q08170
MAVS	Q7Z434
CERS5	Q8N5B7
ZZEF1	O43149
CIT	O14578
NUP85	Q9BW27
DHRS4	Q9BTZ2
ATP5L	O75964
CLCN7	P51798
EHD4	Q9H223
PROSC	O94903
BCAS2	O75934
ARL8B	Q9NVJ2
KIF1BP	Q96EK5
BZW2	Q9Y6E2
INPP5B	P32019
EHD2	Q9NZN3
EHD2	Q9NZN4
SOGA1	O94964
OSBPL3	Q9H4L5
PUS7	Q96PZ0
SLC25A4	P12235
NSMCE4A	Q9NXX6
VPS35	Q96QK1
MRTO4	Q9UKD2
ZC3H4	Q9UPT8
COX5B	P10606
MCU	Q8NE86
GCC2	Q8IWJ2
HAUS6	Q7Z4H7
PTPN9	P43378
VTI1B	Q9UEU0
LANCL1	O43813
COA7	Q96BR5
SLC25A25	Q6KCM7
UQCRB	P14927
ANKFY1	Q9P2R3
C12ORF43	Q96C57
COG8	Q96MW5
CYHR1	Q6ZMK1
SSSCA1	O60232
STAG1	Q8WVM7
STAG1	Q969W9
ANXA1	P04083
STK4	Q13043
DCP1A	Q9NPI6
TXNDC17	Q9BRA2
MRPL38	Q96DV4
PBX2	P40425
SAMHD1	Q9Y3Z3
CLASP1	Q7Z460
HSPA8	P11142
GALE	Q14376
SRPRA	P08240
CUX1	P39880
CUX1	Q13948
PAGE1	O75459
GIT2	Q14161
HDHD3	Q9BSH5
FUNDC2	Q9BWH2
MTHFD1L	Q6UB35
MRPS16	Q9Y3D3
RAD51	Q06609
L2HGDH	Q9H9P8
FIBP	O43427
SBDS	Q9Y3A5
AGTRAP	Q6RW13
PSMB2	P49721
PRPS2	P11908
QTRTD1	Q9H974
MTSS1L	Q765P7
ITPR1	Q14643
NEU1	Q99519
TFR2	Q9UP52
ACTR2	P61160
UBAP2	Q5T6F2
VASP	P50552
STRN3	Q13033
RPL38	P63173
TGS1	Q96RS0
RPL23	P62829
MOV10	Q9HCE1
UBQLN4	Q9NRR5
PSME2	Q9UL46
HIC2	Q96JB3
PICK1	Q9NRD5
SEPHS2	Q99611
LUC7L	Q9NQ29
CPSF7	Q8N684
NSMCE2	Q96MF7
PSMA1	P25786
RPS27	P42677
G3BP1	Q13283
NHLRC2	Q8NBF2
SIPA1	Q96FS4
RPS18	P62269
SLK	Q9H2G2
DNAJB4	Q9UDY4
GEMIN8	Q9NWZ8
CLCN3	P51790
PSMD4	P55036
PAFAH1B3	Q15102
SEPT11	Q9NVA2
SNRPD3	P62318
NUP50	Q9UKX7
TPP1	O14773
TPP1	P49638
TPP1	Q96AP0
UPF2	Q9HAU5
TSR3	Q9UJK0
NEDD1	Q8NHV4
SNAPIN	O95295
SF1	Q13285
SF1	Q15637
NUBP1	P53384
TTI1	O43156
QARS	P47897
LRRC57	Q8N9N7
PFDN1	O60925
TMUB2	Q71RG4
ARHGAP21	Q5T5U3
TIMM44	O43615
CDYL	Q9Y232
DDX18	Q9NVP1
MND1	Q9BWT6
ATP2A2	P16615
ANXA11	P50995
DYNC1LI2	O43237
KHK	P50053
RPL6	Q02878
HBZ	P02008
DCTN5	Q9BTE1
CASP6	P55212
EEFSEC	P57772
PTRHD1	Q6GMV3
MRPL18	Q9H0U6
NPLOC4	Q8TAT6
KIAA0368	Q5VYK3
FTL	P02792
TMEM11	P17152
NEK9	Q8TD19
RFT1	Q96AA3
RFT1	Q9NWF4
EIF4EBP1	Q13541
LMNB1	P20700
BIRC2	Q13490
SYNGR2	O43760
ELAC2	Q9BQ52
E4F1	Q66K89
CDK2	P24941
MTR	Q99707
FAM175B	Q15018
PSMB3	P49720
B3GAT3	O94766
MON1B	Q7L1V2
TIPIN	Q9BVW5
SNRPD1,SNRPD2	P62316
ITPKA	P23677
HCCS	P53701
KIAA1033	Q2M389
NDUFB5	O43674
HMG20A	Q9NP66
SLC12A2	P55011
TRIM65	Q6PJ69
PPP1R9B	Q96SB3
ATP7A	Q04656
HS2ST1	Q7LGA3
PHF3	Q92576
GPATCH11	Q8N954
PDPR	Q8NCN5
LYAR	Q9NX58
C18ORF8	Q96DM3
SLC25A14	O95258
NFKB1	P19838
DSN1	Q9H410
DTYMK	P23919
ATL2	Q8NHH9
ACBD6	Q9BR61
GALNT2	Q10471
WDR77	Q9BQA1
CBL	P22681
PSPH	P78330
MED15	Q96RN5
ARFGAP1	Q8N6T3
ENY2	Q9NPA8
HNRNPK	P61978
CHMP2B	Q9UQN3
TXNL4A	P83876
WDR45	Q9Y484
LSM1	O15116
COG2	Q14746
AURKA	O14965
CYP51A1	Q16850
CHMP7	Q8WUX9
STX7	O15400
HAUS7	Q99871
MTHFD2	P13995
HNRNPU	Q00839
VPS26B	Q4G0F5
SEC13	P55735
ELP6	Q0PNE2
THUMPD3	Q9BV44
KIF5A	Q12840
NADSYN1	Q6IA69
DHPS	P49366
RAB13	P51153
NDC1	Q9BTX1
PQBP1	O60828
KTI12	Q96EK9
QSOX2	Q6ZRP7
CHMP6	Q96FZ7
AK6,AK3	Q9UIJ7
UBE2M	P61081
DLGAP5	Q15398
EDC3	Q96F86
VPS13C	Q709C8
RPL35A	P18077
NAPA	O96009
NAPA	P54920
NDUFA6	P56556
C1ORF109	Q9NX04
ELOVL1	Q9BW60
GNB1L	Q9BYB4
RAB3IL1	Q8TBN0
RFK	Q969G6
SACM1L	Q9NTJ5
NUSAP1	Q9BXS6
MGST1	P10620
GLA	P06280
GLA	Q9UHE5
SMYD3	Q9H7B4
TRMT11	Q7Z4G4
PWP1	Q13610
TCOF1	Q13428
TMEM126A	Q9H061
PTRH2	Q9Y3E5
GLRX3	O76003
PGRMC2	O15173
ATPAF2	Q8N5M1
ABCF2	Q9UG63
PIN4	Q9Y237
UBAC1	Q9BSL1
PHF5A	Q7RTV0
MRPS18B	Q9Y676
NEDD8	Q15843
POLDIP2	Q9Y2S7
TARS	P26639
NDUFS1	P28331
TXNL1	O43396
NAA40	Q86UY6
CHMP1A	Q9HD42
RAD23B	P54727
BTAF1	O14981
AARSD1	Q9BTE6
MGEA5	O60502
ATP13A1	Q9HD20
MRE11A	P49959
LMBRD2	Q68DH5
YWHAG	P61981
SLC27A2	O14975
PAFAH1B2	P68402
CNST	Q6PJW8
RASA2	Q15283
MRPL19,MRPL15	P49406
MRPL15	Q9P015
POLR2B	P30876
NCDN	Q9UBB6
ECD	O95905
TOMM70	O94826
MCCC2	Q9HCC0
EML2	O95834
TUBE1	Q9UJT0
NDUFAF2	Q8N183
RNF25	Q96BH1
MAP1A	P78559
PDK1	Q15118
RCN1	Q15293
RNF213	Q63HN8
GATB	O75879
MTO1	Q9Y2Z2
SFXN1	Q9H9B4
TBC1D15	Q8TC07
TMED1	Q13445
SYF2	O95926
FAHD2A	Q96GK7
MTM1	Q13496
COPS6	Q7L5N1
SEPT5	Q99719
TERF2IP	Q9NYB0
RPL13A	P40429
UTP15	Q8TED0
SHOC2	Q9UQ13
TBC1D5	Q92609
SYVN1	Q86TM6
TAB1	Q15750
RAC1	P63000
DARS	P14868
PRKAR1A	P10644
STX3	Q13277
FAM134C	Q86VR2
RAB9A	P51151
RPL30	P62888
SMAD3	P84022
RIPK2	O43353
NDUFB4	O95168
CD63	P08962
DNAJA1	P31689
SNX2	O60749
CSK	P41240
AASDHPPT	Q9NRN7
SP100	P23497
LBR	Q14739
GNB1	P62873
POLR3G	O15318
ZADH2	Q8N4Q0
GGA3	Q9NZ52
THG1L	Q9NWX6
N4BP1	O75113
FLNB	O75369
CREBBP	Q92793
NCK1	P16333
IGSF3	O75054
YWHAH	Q04917
MYO1D	O94832
MYO9B	Q13459
MRPL11	Q9Y3B7
CCNA2	P20248
SGTA	O43765
NACA	E9PAV3
NACA	Q13765
PAK4	O96013
CTSS	P25774
SET	Q01105
PAIP1	Q9H074
COPB2	P35606
TAF15	Q16514
TAF15	Q92804
VPS29	Q9UBQ0
NENF	Q9UMX5
ENGASE	Q8NFI3
MAP2K4	P45985
GTF2A1	P52655
NEMP1	O14524
SDSL	Q96GA7
MUL1	Q969V5
RMND1	Q9NWS8
LPCAT2	Q7L5N7
CLIC1	O00299
MTPAP	Q9NVV4
LRRFIP2	Q9Y608
RPS4X	P62701
MRPL3	P09001
SBNO1	A3KN83
ZFR	Q96KR1
TP53BP2	Q13625
THEMIS2	Q5TEJ8
SLC39A10	Q9ULF5
FAM91A1	Q658Y4
SEC22B	O75396
NSFL1C	Q9UNZ2
XXYLT1	Q8NBI6
YWHAZ	P63104
TRMT10A	Q8TBZ6
MDN1	Q9NU22
SPTA1	P02549
TERF2	Q15554
ANKMY2	Q8IV38
LEMD2	Q8NC56
RBSN	Q9H1K0
RNF181	Q9P0P0
ATXN3	P54252
RCHY1	Q96PM5
CYCS	P99999
NUCB1	Q02818
EIF6,EIF3A	P56537
EIF3A	Q14152
ANXA6	P08133
SLC20A2	Q08357
EIF5A	P63241
CXORF56	Q9H5V9
DECR1	Q16698
DPYSL2	Q16555
APBA2	Q99767
AP1M1	Q9BXS5
ZNF691	Q5VV52
EIF3L	Q9Y262
QRSL1	Q9H0R6
PDLIM4	P50479
HIP1R	O75146
SERINC1	Q9NRX5
ELMOD2	Q8IZ81
WDR75	Q8IWA0
MLST8	Q9BVC4
CDAN1	Q8IWY9
NUCKS1	Q9H1E3
UBFD1	O14562
FAM129A	Q9BZQ8
STK10	O94804
RAB23	Q9ULC3
AKR1A1	P14550
NUP153	P49790
PPT1	P50897
BRK1	Q8WUW1
POLR2A	P24928
DCK	P27707
MRPS5	P82675
HMGCL	P35914
SEPSECS	Q9HD40
DOHH	Q9BU89
VKORC1	Q9BQB6
CD59	P13987
LTN1	O94822
SCAP	Q12770
SCAP	Q9NP31
TRAPPC13	A5PLN9
WDFY1	Q8IWB7
AIP	O00170
AIP	Q9NWT8
ANTXR2	P58335
GTF2F2	P13984
CHMP4B	Q9H444
HMBS	P08397
MFSD10	Q14728
SNF8	Q96H20
FAM129B	Q96TA1
ITCH	Q96J02
TBCC	Q15814
HAUS2	Q9NVX0
SYAP1	Q96A49
KCTD15	Q96SI1
CAD	O76075
CAD	P27708
CAD	Q05682
UHRF1BP1	Q6BDS2
YTHDF1	Q9BYJ9
GATA1	P15976
FAM49B	Q9NUQ9
RBM3	P98179
MMAB	Q96EY8
RPL14	P50914
ELP3	Q9H9T3
CSRP1	P21291
TPM1	P09493
EXOC3	O60645
HERC2	O95714
C1ORF122	Q6ZSJ8
INTS7	Q9NVH2
VPS13A	Q96RL7
UBE2V2	Q15819
HMMR	O75330
NUP58	Q9BVL2
PPP1R2	P41236
COPS7A	Q9UBW8
PC	P11498
GULP1	Q9UBP9
APAF1	O14727
NCOA7	Q8NI08
PTRF	Q6NZI2
CNOT6L	Q96LI5
ACADSB	P45954
ALKBH4	Q9NXW9
UCHL3	P15374
RSBN1L	Q6PCB5
ERH	P84090
DDHD2	O94830
RMDN1	Q96DB5
LYRM7	Q5U5X0
MYO6	Q9UM54
SUPT4H1	P63272
ABCC5	O15440
SDPR	O95810
MTMR1	Q13613
BLOC1S5	Q8TDH9
NCKAP1	Q9Y2A7
IKBKG	Q9Y6K9
HDGF	P51858
SPNS1	Q9H2V7
ARL3	P36405
SEC31A	O94979
RUFY1	Q96T51
ZWILCH	Q9H900
COG7	P83436
C2CD5	Q86YS7
FBXL20	Q96IG2
PDLIM7	Q9NR12
EMC2	Q15006
RPL34	P49207
FCHO2	Q0JRZ9
C17ORF62	Q9BQA9
FCHO1	O14526
MPG	P29372
EIF3B	P55884
PYCR1	P32322
USP19	O94966
GALK1	P51570
SF3B5	Q9BWJ5
RAB11FIP1	Q6WKZ4
RRAS2	P62070
MRPL49	Q13405
DDX1	Q92499
RPS14	P62263
ZRANB2	O95218
AP2S1	P53680
INTS10	Q9NVR2
SF3B1	O75533
ZNF207	O43670
LSM7	Q9UK45
RPLP0	P05388
THOC7	Q6I9Y2
WDSUB1	Q8N9V3
PLAA	Q9Y263
PDCD5	O14737
UTP6	Q9NYH9
SEPT6	Q14141
MRS2	Q9HD23
EIF1AX	P47813
REPS1	Q96D71
COG6	Q9Y2V7
UBE2G1	P62253
LSR	Q86X29
HMGN2	P05204
DHX8	Q14562
NT5C3A	Q9H0P0
GSTCD	Q8NEC7
CLNS1A	P54105
KIAA0907	Q7Z7F0
HRSP12	P52758
ADAM10	O14672
ARL15	Q9NXU5
SEMA4C	Q9C0C4
BECN1	Q14457
MAPRE3	Q9UPY8
PTPN11	Q06124
USP8	P40818
PBXIP1	Q96AQ6
TIMM22	Q9Y584
RPLP2	P05387
UBE4A	Q14139
PRPS1	P60891
TMSB10	P63313
NRBP1	Q9UHY1
PSMB4	P28070
CCDC174	Q6PII3
C16ORF62	Q7Z3J2
NDRG3	Q9UGV2
GTF2F1	P35269
KRAS	P01116
EPHB4	P54760
ARHGAP4	P98171
TRIP6	Q15654
GCLC	P48506
RPSA	P08865
YTHDC2	Q9H6S0
SH3GL1	Q99961
GPAA1	O43292
FAM83D	Q9H4H8
HAUS4	Q9H6D7
RPL27	P61353
DNAJB14	Q8TBM8
NOLC1	Q14978
NARS2	Q96I59
OGDH	Q02218
VPS16	Q9H269
POLD2	P49005
TUBB6	Q9BUF5
ATL3	Q6DD88
HDDC3	Q8N4P3
ZCCHC3	Q9NUD5
DIABLO	Q9NR28
AGPS	O00116
DHX36	Q9H2U1
TBL2	Q9Y4P3
NCBP2	P52298
HAUS8	Q9BT25
STX4	Q12846
GALNT5	Q7Z7M9
FKBP2	P26885
WDR62	O43379
KMT2D	O14686
PABPN1	Q86U42
RALGAPB	Q86X10
RPL21	P46778
MAN1B1	Q9UKM7
NAPG	Q99747
STMN1	P16949
DPP9	Q86TI2
CUTA	O60888
HUS1	O60921
TYK2	P29597
STX12	Q86Y82
YBX1	P67809
ZBTB21	Q9ULJ3
ICT1	Q14197
LETM1	O95202
MAN2A1	Q16706
SAFB2	Q14151
PSD4	Q8NDX1
ECI2	O75521
NDUFA8	P51970
C17ORF59	Q96GS4
NDUFV3	P56181
SLC39A11	Q8N1S5
OPA1	O60313
TIMM50	Q3ZCQ8
PHF14	O94880
XPO1	O14980
KBTBD8	Q8NFY9
C19ORF25	Q9UFG5
TRIP12	Q14669
IQGAP2	Q13576
DERA	Q9Y315
GIGYF1,CDS2	O75420
CDS2	O95674
CMPK1	P30085
ARMCX3	Q9UH62
UBIAD1	Q9Y5Z9
SNRPB	P14678
UQCC2	Q9BRT2
PHF6	Q8IWS0
SLC27A4	Q6P1M0
SHROOM1	Q2M3G4
NFATC2	Q13469
GPR107	Q5VW38
RNF113A	O15541
SLC4A7	Q9Y6M7
EI24	O14681
CAPN7	Q9Y6W3
VPS36	Q86VN1
DMTN	Q08495
EP300	Q09472
SLC26A6	Q9BXS9
CUTC	Q9NTM9
BUB1B	O60566
CIAO1	O76071
USO1	O60763
SAP30BP	Q9UHR5
FURIN	P09958
XPO6	Q96QU8
AHNAK	Q09666
RBBP4	Q09028
LMTK2	Q8IWU2
CCDC124	Q96CT7
SPRYD7	Q5W111
HMGN1	P05114
PLCL1	Q15111
SRP68	Q9UHB9
QTRT1	Q9BXR0
ZW10	O43264
DNAAF2	Q9NVR5
SURF1	Q15526
CLPTM1L	Q96KA5
TOMM20	Q15388
HEATR6	Q6AI08
VAMP8	Q9BV40
MRPL10	Q7Z7H8
TMEM57	Q8N5G2
TCF3	P15923
TCF3	Q9HCS4
GOLIM4	O00461
ADRBK1	P25098
ERCC4	Q92889
BTF3L4	Q96K17
PPAN	Q9NQ55
PPP1R10	Q96QC0
MYO1C	O00159
MYO1C	Q12965
TIMM21	Q9BVV7
LMNB2	Q03252
MOSPD2	Q8NHP6
NADK	O95544
NUP107	P57740
AP3B1	O00203
MAP7D1	Q3KQU3
AGPAT5	Q9NUQ2
CT55	Q8WUE5
BAZ1B	Q9UIG0
SMAP2,BRD8	Q9H0E9
B4GALT3	O60512
SRI	P30626
EFHD2	Q96C19
UBAC2	Q8NBM4
LUC7L3	O95232
TRIM56	Q9BRZ2
TRAPPC6B	Q86SZ2
CORO2A	Q92828
RABL3	Q5HYI8
DDI2	Q5TDH0
PRMT6	Q96LA8
GSPT2	Q8IYD1
PEX14	O75381
BPGM	P07738
CSPP1	Q1MSJ5
CNOT7	Q9UIV1
ANAPC1	Q9H1A4
MRPS11	P82912
NMT2	O60551
BUD13	Q9BRD0
ATOX1	O00244
DDX19A	Q9NUU7
UBE2F	Q969M7
D2HGDH	Q8N465
CLASP2	O75122
CYC1	P08574
TMTC3	Q6ZXV5
FEM1B	Q9UK73
ATP6AP1	Q15904
ATP5D	P30049
SLAIN2	Q9P270
RAB31	Q13636
NEK7	Q8TDX7
FIS1	Q9Y3D6
FAM102B	Q5T8I3
NFYB	P25208
HSF1	Q00613
PDZD8	Q8NEN9
HDAC4	P56524
MAGEB1	P43366
RFC2	P35250
TMED7	Q9Y3B3
RILP	Q96MT3
RILP	Q96NA2
RAP1GAP	P47736
GLO1	Q04760
SNTB2	Q13425
MGME1	Q9BQP7
WASL	O00401
WDR1	O75083
ZFAND2B	Q8WV99
ALAD	P13716
NARFL	Q9H6Q4
MEMO1	Q9Y316
YDJC	A8MPS7
ZWINT	O95229
MRPL16	Q9NX20
INTS5	Q6P9B9
DNAJA2	O60884
SEH1L	Q96EE3
STXBP3	O00186
PON2	Q15165
TRIM5	Q9C035
TSPAN13	O95857
MANF	P55145
PNKD	Q8N490
IGHMBP2	P38935
PFDN2	Q9UHV9
B4GAT1	O43505
RPAP3	Q9H6T3
PEX6	Q13608
TPMT	P51580
TMEM70	Q9BUB7
EIF4A1	P60842
FAM3C	Q92520
RPS12	P25398
EIF2B4	Q9UI10
NECAP2	Q9NVZ3
PLCB3	Q01970
GNAQ	P50148
ENSA	O43768
LYPLAL1	Q5VWZ2
TLK1	Q9UKI8
YBX3	P16989
GTPBP6	O43824
RPS19	P39019
SSX2	Q16385
EMC6	Q9BV81
PRKCI	P41743
RPS29	P62273
NDUFS3	O75489
HOMER1	Q86YM7
CDK7	P50613
PCNT	O95613
ARHGAP17	Q68EM7
IREB2	P48200
VANGL1	Q8TAA9
LUC7L2	Q9Y383
EIF2AK4	Q9P2K8
FAM188A	Q9H8M7
ZMAT2	Q96NC0
USP14	P54578
CCDC58	Q4VC31
C11ORF98	E9PRG8
PDAP1	Q13442
GOSR1	O95249
PRKAG1	P54619
EIF4ENIF1	Q9NRA8
NOP56	O00567
MAP3K4	Q9Y6R4
MTMR6	Q9Y217
CPNE3	O75131
GDAP2	Q9NXN4
LPGAT1	Q92604
GOLGA5	Q8TBA6
AAAS	Q9NRG9
TUBGCP4	Q9UGJ1
ALDH4A1	P30038
STAG2	Q8N3U4
RPS13	P62277
ICAM1	P05362
KBTBD2	Q8IY47
VTI1A	Q96AJ9
ARHGAP1	Q07960
PIGG	Q5H8A4
C1ORF123	Q9NWV4
CFL1	P23528
ASAP1	Q9ULH1
STAU1	O95793
THOC5	Q13769
FMNL1	O95466
BLOC1S4	Q9NUP1
KIF21A	Q7Z4S6
KEAP1	Q14145
GDE1	Q9NZC3
CNOT10	Q9H9A5
CYB5B	O43169
TUBB2A	Q13885
WARS2	Q9UGM6
RRS1	Q15050
CNOT3	O75175
AGPAT3	Q9NRZ7
ARL6IP4	Q66PJ3
OIP5	O43482
HIST1H1D	P16402
LSM8	O95777
RPE	Q96AT9
RABGAP1	Q9Y3P9
BICD2	Q8TD16
SEC11A	P67812
MARCKSL1	P49006
DHRS7	Q9Y394
PPP2R5E	Q16537
TRMT112	Q9UI30
ITSN2	Q9NZM3
TBPL1	P62380
PDDC1	Q8NB37
RHOT2	Q8IXI1
KIF1C	O43896
PIGS	Q96S52
YWHAB	P31946
CALCOCO1	Q9P1Z2
ATP5S	Q99766
SKA3	Q8IX90
CTSL	P07711
CSNK1A1	P48729
TRAPPC3	O43617
RACK1	P63244
PSEN1	P49768
SLC12A4	Q9UP95
EDC4	Q6P2E9
GPX4	P36969
ATP2C1	P98194
CWC25	Q9NXE8
SCO2	O43819
RPS8	P62241
RPP38	P78345
ADO	Q96SZ5
TMED4	Q7Z7H5
ALG1	Q9BT22
PSMD13	Q9UNM6
SRM	P19623
FECH	P22830
UBE2N	P61088
DOCK11	Q5JSL3
PPIA	P62937
NUDT16	Q96DE0
SMG1	Q96Q15
PRPF19	Q9UMS4
MECR	Q9BV79
MRRF	Q96E11
TAX1BP1	Q86VP1
SPATA5L1	Q9BVQ7
KCTD3	Q9Y597
IDH3G	P51553
PHPT1	Q9NRX4
TOE1	Q96GM8
ZNF706	Q9Y5V0
ADAM15	Q13444
ADAM9	Q13443
FTO	Q9C0B1
RTCB	Q9Y3I0
MTOR	P42345
DIAPH1	O60610
SYNJ2	O15056
LRRC8A	Q8IWT6
TAGLN2	P37802
RABEP2	Q9H5N1
SH3BP1	Q9Y3L3
KNSTRN	Q9Y448
FBXO9	Q9UK97
STX17	P56962
UBXN7	O94888
KCMF1	Q9P0J7
TMEM209	Q96SK2
HMGN5	P82970
MVK	Q03426
CLPP	Q16740
GET4	Q7L5D6
CC2D1B	Q5T0F9
CTSC	P53634
NQO1	P15559
MAPK9	P45984
PPWD1	Q96BP3
FKBP8	Q14318
KSR1	Q8IVT5
BCAT2	O15382
EHBP1	Q8NDI1
FKBPL	Q9UIM3
POLR2C	P19387
SYNE1	Q8NF91
UBE3C	Q15386
RMDN3	Q96TC7
ATP5O	P48047
NUDCD1	Q96RS6
BRE	Q9NXR7
SNRPE	P62304
PPIL3	Q9H2H8
COG3	Q96JB2
LSM4	Q9Y4Z0
MRI1	Q9BV20
PCCB	P05166
MPRIP	Q6WCQ1
MFAP1	P55081
POP1	Q8NE79
POP1	Q8WXC3
POP1	Q99575
PEX3	P56589
RFC4	P35249
FBXO30	Q8TB52
FAM133B	Q5BKY9
UBE2J1	Q9Y385
GSTZ1	O43708
MVB12A	Q96EY5
LENG1	Q96BZ8
DAGLB	Q8NCG7
COL3A1	P02461
SUN2	Q9UH99
ASPSCR1	Q9BZE9
LSM14A	Q8ND56
RPL7	P18124
QARS,EPRS	P07814
SLC4A2	P04920
RIOK2	Q9BVS4
CIAPIN1	Q6FI81
TBC1D4	O60343
TFB1M	Q8WVM0
DBR1	Q9UK59
SCRN3	Q0VDG4
RANBP9	Q96S59
XRCC4	Q13426
ATR	P20848
ATR	Q13535
ATR	Q9H6X2
GAR1	Q9NY12
NHP2	Q9NX24
METTL18	O95568
CD55	P08174
PLEC	Q15149
ALG2	Q9H553
CCDC51	Q96ER9
RAD1	O60671
KATNB1	Q9BVA0
SF3B6	Q9Y3B4
CDK9	P50750
DLG3	Q13368
DLG3	Q92796
C2CD2L	O14523
ATP6AP2	O75787
USP15	Q9Y4E8
DHRS3	O75911
APC	P25054
SQLE	Q14534
TIMM10	P62072
C19ORF53	Q9UNZ5
HN1L	Q96RY5
HN1L	Q9H910
NME6	O75414
SEC16A	O15027
THNSL1	Q8IYQ7
VPS8	Q8N3P4
RABEPK	Q7Z6M1
PFDN4	Q9NQP4
NDUFAF4	Q9P032
PRRC2B	Q5JSZ5
SUB1	P53999
UTP4	Q969X6
CTU1	Q7Z7A3
IRGQ	Q8WZA9
SLC6A6	P31641
METTL1	Q9UBP6
ABCB8	Q9NUT2
ERI3	O43414
MUT	P22033
DNAJB12	Q9NXW2
MFGE8	Q08431
CCNY	Q8ND76
FMR1	Q06787
ADPRHL2	Q9NX46
POLR1D	P0DPB5
POLR1D	P0DPB6
CHTOP	Q9Y3Y2
BUD31	P41223
TRAPPC9	Q96Q05
UBR4	Q5T4S7
NUDT9	Q9BW91
CFAP36	Q96G28
ABI1	Q8IZP0
OGFOD1	Q8N543
COTL1	Q14019
TBC1D23	Q9NUY8
PDK1,PDPK1	O15530
UFL1	O94874
RPS26	P62854
AP4E1	Q9UPM8
POLG	A0A3B3IS91
POLG	P54098
CDK13	Q14004
TTC4	O95801
STAU2	Q9NUL3
COMMD10	Q9Y6G5
MYH14	Q7Z406
TRAPPC12	Q8WVT3
ASCC1	Q8N9N2
FAM114A2	Q9NRY5
TDRKH	Q9Y2W6
EXOC8	Q8IYI6
RCL1	Q9Y2P8
ADAL	Q6DHV7
S100A13	Q99584
TMEM33	P57088
GALM	Q96C23
HBS1L	Q9Y450
TXNDC9	O14530
MPI	P34949
TSC2	P49815
CCDC117	Q8IWD4
SFXN4	Q6P4A7
EOGT	Q5NDL2
IKZF1	Q13422
MPHOSPH10	O00566
COA1	Q9GZY4
FNTA	P49354
PLIN2	Q99541
BLOC1S3	Q6QNY0
NUDT4	Q9NZJ9
ACTR1B	P42025
RPL19	P84098
SGO2	Q562F6
WDR45B	Q5MNZ6
DYM	Q7RTS9
MIPEP	Q99797
GAB2	Q9UQC2
C2ORF49	Q9BVC5
GPD1L	Q8N335
HGS	O14964
ZNF330	Q9Y3S2
DNAJC19	Q96DA6
PLD1	Q13393
PLCD1	P51178
COPE	O14579
ARF4	P18085
APOL2	Q9BQE5
VTA1	Q9NP79
PUS7L	Q9H0K6
NUP93	Q8N1F7
TMUB1	Q9BVT8
GNB2	P62879
LSM6	P62312
CTDSPL2	Q05D32
ATXN10	Q9UBB4
SLC25A46	Q96AG3
SEC24D	O94855
MRPL53	Q96EL3
ANKRD52	Q8NB46
AMFR	Q9UKV5
ETNK1	Q9HBU6
SPAG9	O60271
IDE	P14735
RAD21	O60216
FKBP4	Q02790
MEAF6	Q9HAF1
FBXL12	Q9NXK8
PARVB	Q9HBI1
STX6	O43752
PIN1	Q13526
LHPP	Q9H008
CDK5	Q00535
VMA21	Q3ZAQ7
MRPL50	Q8N5N7
CCNB1	P14635
BRD7	Q9NPI1
MLLT4	P55196
PEPD	P12955
ZFPL1	O95159
PDHB	P11177
METTL16	Q86W50
ZNF239	Q16600
HYPK	Q9NX55
GMIP	Q9P107
NFIA	Q12857
MRC2	Q9UBG0
LONP2	Q86WA8
MINK1	Q8N4C8
SNRPB2	P08579
MAP3K7	O43318
TSEN2	Q8NCE0
BCAR1	P56945
RPL22	P35268
ECHDC1	Q9NTX5
OTUB1	Q96FW1
ARHGEF12	Q9NZN5
ATP2B4	P23634
AK3,AK4	P27144
C8ORF33	Q9H7E9
STRAP	Q9Y3F4
NUPL2	O15504
MCUR1	Q96AQ8
DMD	P11532
TEX264	Q9Y6I9
DNAJC6	O75061
NUDT16L1	Q9BRJ7
ANXA3	P12429
TMCO1	Q9UM00
DYNC1LI1	Q9Y6G9
CACYBP	Q9HB71
LAMTOR2	Q9Y2Q5
FAM76B	Q5HYJ3
ARFGAP2	Q8N6H7
CEP97	Q8IW35
FKRP	Q9H9S5
CBX5	P45973
CAPG	P40121
NCAPG,CAPG	Q9BPX3
AMPD3	Q01432
MIEN1	Q9BRT3
TIAL1	Q01085
CHMP1B	Q7LBR1
KNTC1	P50748
MPZL1	O95297
DIS3L	Q8TF46
SUN1	O94901
TLK2	Q86UE8
SRP54	P61011
ERGIC1	Q969X5
RPS6KB1	P23443
TECR	Q9NZ01
CKAP5	Q14008
GNL1	P36915
CA8	P35219
WDR73	Q6P4I2
WRAP53	Q9BUR4
ARL1	P40616
COL4A3BP	Q9Y5P4
ELMO2	Q96JJ3
PRMT9	Q6P2P2
B3GNT2	Q9NY97
PSMB1	P20618
NSF	P46459
TUSC3	Q13454
SH3GLB2	Q9NR46
SF3B4	Q15427
SF3B3	Q15393
SIRT3	Q9NTG7
TNPO3	Q9Y5L0
LSM14B	Q9BX40
PEX1	O43933
HEATR5B	Q9P2D3
UBA2	Q9UBT2
C7ORF43	Q8WVR3
TLE3	Q04726
TRAF3IP1	Q8TDR0
ATG2B	Q96BY7
INTS4	Q96HW7
FAM32A	Q9Y421
EFL1	Q7Z2Z2
MED8	Q96G25
IRF3	Q14653
RPL7A	P62424
LSM2	Q9Y333
TJP1	Q07157
TMEM160	Q9NX00
BCCIP	Q9P287
ATP6V1E1	P36543
TSG101	Q99816
TMSB4X	P62328
DCD	P81605
MRPL39	Q9NYK5
PPP1R18	Q6NYC8
LARP1	Q6PKG0
USF2	Q15853
MAGEB2	O15479
NUP133	Q8WUM0
BCL2L1	Q07817
UBE2O	Q9C0C9
CLEC16A	Q2KHT3
ZAK	Q9NYL2
TRAPPC1	Q9Y5R8
PPM1F	P49593
RSRC1	Q96IZ7
RRM2B	Q7LG56
GAPVD1	Q14C86
ZPR1	O75312
WDR4	P57081
C11ORF68	Q9H3H3
TUBG1	P23258
DDRGK1	Q96HY6
XPO5	Q9HAV4
GMFB	P60983
RARS	P54136
ZNF24	P17028
PTPN18	Q99952
PTGFRN	Q9P2B2
CLUH	O75153
CDC123	O75794
TGFBRAP1	Q8WUH2
IFRD2	Q12894
CEP350	Q5VT06
VPS28	Q9UK41
SLTM	Q9NWH9
UTP14A	Q9BVJ6
SLC25A33	Q9BSK2
KTN1	Q86UP2
GSTK1	Q9Y2Q3
CIZ1	Q9ULV3
ATE1	O95260
PREP,PITRM1	Q5JRX3
MKL2	Q9ULH7
AP5Z1	O43299
AHSA1	O95433
JMJD4	Q9H9V9
WDR55	Q9H6Y2
SURF4	O15260
GNS	P15586
MAP3K2	Q9Y2U5
WDR3	Q9UNX4
KIF13B	Q9NQT8
SUCLG1	P53597
ZMYM1	Q5SVZ6
NFATC3	Q12968
NOP16	Q9Y3C1
SEP15	O60613
MAX	P61244
XYLB	O75191
DNAJC12	Q9UKB3
KPNB1	Q14974
FPGS	Q05932
CCDC25	Q86WR0
CENPE	Q02224
PTGR2	Q8N8N7
SAR1B	Q9Y6B6
GNPNAT1	Q96EK6
BMP2K	Q9NSY1
CSE1L	P55060
NUP43	Q8NFH3
ARAF	P10398
DMXL1	Q9Y485
DTNBP1	Q96EV8
FAR1	Q8WVX9
CEP170	Q5SW79
PFAS	O15067
COQ3	Q9NZJ6
RFC3	P40938
ERBB2IP	Q96RT1
CHEK1	O14757
SHTN1	A0MZ66
CDC23	Q9UJX2
DHRS1	Q96LJ7
ANKRD28	O15084
ZNF593	O00488
TTC7B	Q86TV6
NPC2	P61916
IDH2	P48735
RAF1	P04049
MYO19	Q96H55
NRF1	Q14494
NRF1	Q16656
IPO7	O95373
TRAM1	Q15629
TRAM1	Q9Y6Q9
STRN	O43815
PPP2R2D	Q66LE6
RDH11	Q8TC12
ALYREF	Q86V81
NT5DC2	Q9H857
POMP	Q9Y244
KDELC2	Q7Z4H8
FAAP100	Q0VG06
LARS	Q9P2J5
RQCD1	Q92600
PPP4R2	Q9NY27
GLUL	P15104
GID8	Q9NWU2
VARS2	Q5ST30
GSTM2	P28161
MRPL28	Q13084
MRPL30,MRPL28	Q8TCC3
USP9X	Q93008
RNF14	Q9UBS8
RPS17	P08708
RAB43	Q86YS6
ACSL1	P33121
URI1	O94763
PRKRIP1	Q9H875
PSMD7	P51665
GRIPAP1	Q4V328
IDH3B	O43837
OXR1	Q8N573
CHAC2	Q8WUX2
CCDC43	Q96MW1
TRAPPC2L	Q9UL33
CC2D1A	Q6P1N0
ERC1	Q8IUD2
COQ5	Q5HYK3
SIRT2	Q8IXJ6
LAMTOR3	Q9UHA4
TRIP10	Q15642
NUP205	Q92621
MSI2	Q96DH6
CHMP2A	O43633
TRMT13	Q9NUP7
ATP6V1F	Q16864
UTP18	Q9Y5J1
RASA1	P20936
HNRNPA1	P09651
RAB4B	P61018
RPL37A	P61513
FAM120A	Q9NZB2
NDUFAF1	Q9Y375
IARS	P41252
KCTD9	Q7L273
TMEM30A	Q9NV96
MED20	Q9H944
COL2A1	P02458
CDC42BPA	Q5VT25
EIF3G	O75821
MYL4	P12829
YTHDF2	Q9Y5A9
HDAC7	Q8WUI4
HDAC7	Q9UKV0
ATG7	O95352
TMEM173	Q86WV6
GDPGP1	Q6ZNW5
RETSAT	Q6NUM9
RAI14	Q9P0K7
WBSCR16	Q96I51
DDX59	Q5T1V6
PI4KB	Q9UBF8
NUDT19	A8MXV4
PRKCB	P05771
PARD6B	Q9BYG5
SNRPF	P62306
TBC1D24	Q9ULP9
EMC7	Q9NPA0
AXIN1	O15169
POP5	Q969H6
WDR11	Q8WWQ0
WDR11	Q9BZH6
RPL32	P62910
LPCAT1	Q8NF37
KIF13A	Q9H1H9
POLR2D	O15514
TMEM214	Q6NUQ4
SQSTM1	Q13501
NISCH	Q9Y2I1
CUL4A	Q13619
PRKACA,PRKCA	P17252
CEP44	Q9C0F1
TWF1	Q12792
OSTF1	Q92882
ARMC8	Q8IUR7
CASP2	P42575
MED4	Q9NPJ6
NAA20	P61599
SRRM1	Q8IYB3
CMAS	Q8NFW8
RAD9A	Q99638
ABHD12	Q8N2K0
GYG1	P46976
VRK2	Q86Y07
AKAP1	Q92667
NUP160	Q12769
NASP	P49321
DOCK9	Q9BZ29
CHURC1	Q8WUH1
PCTP	Q9UKL6
RPL10	P27635
RPL27A	P46776
EMC3	Q9P0I2
STMN3	Q9NZ72
NAA30	Q147X3
ACAP2	Q15057
RPL36	Q9Y3U8
TBL3	Q12788
EIF2B3	Q9NR50
ANP32A	P39687
USP25	Q9UHP3
EIF4A2	Q14240
DENND4A	Q7Z401
KIAA2013	Q8IYS2
PPP3CB	P16298
ARL2	P36404
FAM98A	Q8NCA5
RSRC2	Q7L4I2
CCDC91	Q7Z6B0
SPG11	Q96JI7
RPS6KA1	Q15418
SCAF1,SRA1	Q9H7N4
SRA1	Q9HD15
SLC25A17	O43808
AURKB	Q96GD4
C19ORF52	Q9BSF4
ATP6V1H	Q9UI12
NUP37	Q8NFH4
MIER1	Q8N108
DIMT1	Q9UNQ2
KCTD10	Q9H3F6
BAIAP2L1	Q9UHR4
PRKRA	O75569
RBX1	P62877
OXNAD1	Q96HP4
PPCDC	Q96CD2
SPG21	Q9NZD8
MAP2K3	P46734
SLC25A40	Q8TBP6
OSBPL11	Q9BXB4
UBA6	A0AVT1
ITPK1	Q13572
ACSL3	O95573
IQGAP1	P46940
HS1BP3	Q53T59
TLN1	Q9Y490
COG1	Q8WTW3
CRKL	P46109
MED16	Q9Y2X0
MIOS	Q9NXC5
C16ORF58	Q96GQ5
FADD	Q13158
ARSB	P15848
TTC21B	Q7Z4L5
SPECC1	Q5M775
MYL6	P60660
FLVCR1	Q9Y5Y0
NNMT	P40261
VPS52	Q8N1B4
RRBP1	Q9P2E9
ZMIZ1	Q9ULJ6
HEBP2	Q9Y5Z4
C12ORF29	Q8N999
HECTD3	Q5T447
HSD17B8	Q92506
ATAD1	Q8NBU5
RNF7	Q9UBF6
EGLN1	Q9GZT9
MAP1S	Q66K74
HUWE1	Q7Z6Z7
RAP1GDS1	P52306
GDPD1	Q8N9F7
WDR36	Q8NI36
UBXN4	Q92575
COPA	P53621
NFYC	Q13952
SNAP29	O95721
SRPK1	Q96SB4
NUBP2	Q9Y5Y2
CTU2	Q2VPK5
PPP6R1	Q9UPN7
DCUN1D1	Q96GG9
SDE2	Q6IQ49
TBC1D9B	Q66K14
MARK2	Q7KZI7
SIRT5	Q9NXA8
NFKBIB	Q15653
CCNT1	O60563
C5	P01031
EHHADH	Q08426
SWAP70	Q9UH65
SURF2	Q15527
CLPX	O76031
RPAP1	Q9BWH6
DPH1	Q9BZG8
TEX2	Q8IWB9
TALDO1	P37837
RPL17	P18621
RPS5	P46782
HTATIP2	Q9BUP3
RAB5B	P61020
DUS2	Q9NX74
SUPV3L1	Q8IYB8
BAG3	O95817
NCBP1	Q09161
STEAP3	Q658P3
NSMAF	Q92636
MAPRE1	Q15691
HTT	P31645
HTT	P42858
C18ORF25	Q96B23
VPS11	Q9H270
MIA3	Q5JRA6
LRRC8D	Q7L1W4
AIMP1	Q12904
CCDC94	Q9BW85
KATNA1	O75449
PUM1	Q14671
NIFK	Q9BYG3
RFC5	P40937
USF1	P22415
SHC1	P29353
CDK12	Q9NYV4
MFN2	O95140
GADD45GIP1	Q8TAE8
SMAP1	Q8IYB5
UNC45A,SMAP1	Q9H3U1
ARHGDIB	P52566
DHCR7	Q9UBM7
TYW3	Q6IPR3
NFX1	Q12986
MT,MCAT	Q8IVS2
PLXNB2	O15031
SEC23IP	Q9Y6Y8
CCDC22	O60826
BAX	Q07812
HSPG2	P98160
MRPS15	P82914
SMAD4	Q13485
TOX4	O94842
SNW1	Q13573
PTDSS2	Q9BVG9
MACF1	Q9UPN3
TRIM4	Q9C037
PPP4C	P60510
SETMAR	Q53H47
COMTD1	Q86VU5
CORO1B	Q9BR76
MPP6	Q99547
MPP6	Q9NZW5
RPRD1B	Q9NQG5
PRMT3	O60678
GINS4	Q9BRT9
PEF1	Q9UBV8
AKR1B1	P15121
RBBP5	Q15291
PIK3CB	P42338
OXSR1	O95747
EXOC6	Q8TAG9
ATXN2L	Q8WWM7
GYS1	P13807
ACOT9	Q9Y305
GDI1	P31150
PTPN12	Q05209
GAN	Q9H2C0
RPL35	P42766
TMEM263	Q8WUH6
PPP1R12A	O14974
MARCH6	O60337
PCCA	P05165
LZTR1	Q8N653
LSM3	P62310
TWF2	Q6IBS0
WIZ	O95785
N6AMT1	Q9Y5N5
ALG2,PDCD6	O75340
NSUN6	Q8TEA1
TMOD3	Q9NYL9
INPP4A	Q96PE3
TSEN15	Q8WW01
ODR4	Q5SWX8
NTPCR	Q9BSD7
MOCOS	Q96EN8
CASC4	Q6P4E1
PHLDB1	Q86UU1
RPL18	Q07020
AP5S1	Q9NUS5
GLTP	Q9NZD2
IPO11	Q9UI26
NMNAT1	Q9HAN9
NDUFV2	P19404
WBSCR22	O43709
POLR3F	Q9H1D9
HAT1	O14929
TMEM230	Q96A57
RPS6KA3	P51812
PRKCD	Q05655
CSTF2T	Q9H0L4
MON2	Q7Z3U7
CALCOCO2	Q13137
ZBTB7B	O15156
UROS	P10746
MSTO1	Q9BUK6
KIAA0196	Q12768
EEF1B2	P24534
SMAD2	Q15796
ZNF384	Q8TF68
TRAPPC8	Q9Y2L5
UBL7	Q96S82
PSMD11	O00231
AP3D1	O14617
WDR37	Q9Y2I8
CAST,CD3EAP	O15446
AK1	P00568
EIF4E	P06730
OTUD5	Q96G74
FAM21A	Q641Q2
PCNP	Q8WW12
CRK	P46108
PABPC4	Q13310
SPR	P35270
NFXL1	Q6ZNB6
CMPK2	Q5EBM0
ADAM17	P78536
RPS10	P46783
H2AFY	O75367
GMPPB	Q9Y5P6
MKNK1	Q9BUB5
NDUFB9	Q9Y6M9
MNAT1	P51948
VPS25	Q9BRG1
MRPL4	Q9BYD3
RPL18A	Q02543
OTUD4	Q01804
TTC9C	Q8N5M4
NLE1	Q9NVX2
COX6C	P09669
GNA13	Q14344
ALKBH1	Q13686
RNF220	Q5VTB9
SAE1	Q9UBE0
CCDC53	Q9Y3C0
LRCH4	O75427
RPL3	P39023
PIKFYVE	Q9Y2I7
SORBS1	Q9BX66
MRM3	Q9HC36
JAG2	Q9Y219
CHEK2	O96017
MRPS18A	Q9NVS2
TOP3B	O95985
ACBD3	Q9H3P7
XPR1	Q9UBH6
HMOX2	P30519
KATNBL1	Q9H079
MAPKAPK3	Q16644
TLDC1	Q6P9B6
JUP	P14923
TRIM32	Q13049
RPS15A	P62244
VPS37A	Q8NEZ2
KHDRBS1	Q07666
WDR7	Q9Y4E6
ENPP3	O14638
ZNF622	Q969S3
SCD	O00767
VPS18	Q9P253
NF1	P21359
CCDC115	Q96NT0
TRIP4	Q15650
GPN3	Q9UHW5
BAG1	Q99933
EXOSC1	Q9Y3B2
DDX39B	Q13838
DUSP23	Q9BVJ7
ACOT8	O14734
RUFY3	Q7L099
PIK3R1	P27986
NDUFS4	O43181
TIMM13	Q9Y5L4
MTPN	P58546
PRKAR1B	P31321
BAP1	Q92560
RNF2,BAP1	Q99496
NRBF2	Q96F24
NSMCE3	Q96MG7
CLIC4	Q9Y696
TTR	P02766
VWA9	Q96SY0
HOOK3	Q86VS8
CASP10	Q92851
CPNE1	Q99829
CALM1	P0DP23
TRAPPC10	P48553
DCAF6	Q58WW2
RSPRY1	Q96DX4
STX8	Q9UNK0
PRKAA1	Q13131
WDR74	Q6RFH5
PPP6R2	O75170
WIPI2	Q9Y4P8
GMFG	O60234
PPP1R21	Q6ZMI0
PLEKHO2	Q8TD55
SEC24A	O95486
C1QBP	Q07021
NUP188	Q5SRE5
TMOD1	P28289
ST7	Q9NRC1
ST7	Q9Y561
PYCRL	Q53H96
WDR6	Q9NNW5
PYM1	Q9BRP8
NR2C2	P49116
SLMAP	Q14BN4
CCDC127	Q96BQ5
FBXO22	Q8NEZ5
ABHD16A	O95870
DNAJC17	Q9NVM6
TNPO1	Q92973
AP2M1	Q96CW1
CYB5R4	Q7L1T6
ANKRD50	Q9ULJ7
INF2	Q27J81
FPGT	O14772
OCRL	Q01968
TRAF2,TANK	Q92844
MRPL13	Q9BYD1
FARS2	O95363
RPL29	P47914
SNX5	Q9Y5X3
SUOX	P51687
H1FX	Q92522
MAPKAPK2	P49137
SPG7	Q9UQ90
PIK3CA	P42336
TOR1AIP2	Q8NFQ8
TOR1AIP2	Q9H496
CTCF	P49711
CRBN	Q96SW2
ACAT1,SOAT1	P35610
ROCK1	Q13464
FBXO3	Q9UK99
BACH1	O14867
BACH1	Q9BX63
MICAL3	Q7RTP6
SPAG7	O75391
AGL	P35573
NUP62	P37198
FKBP15	Q5T1M5
IDI1	Q13907
VIMP	Q9BQE4
E2F4	Q16254
TTC19	Q6DKK2
PGAM5	Q96HS1
NDUFS6	O75380
ATP2A3	Q93084
TMEM165	Q9HC07
NEDD4	P46934
NAF1	Q15025
NAF1	Q96HR8
FERMT3	Q86UX7
MAP4K4	O95819
IGBP1	P78318
ANO10	Q9NW15
OSBPL6	Q9BZF3
HDGFRP2	Q7Z4V5
STRIP1	Q5VSL9
CYB5A	P00167
ISL2	Q96A47
CBX1	P83916
COPRS	Q9NQ92
CENPJ	Q9HC77
MRM1	Q6IN84
MCCC1	Q96RQ3
PGM3	O95394
SDCBP	O00560
USE1	Q9NZ43
CPT1A	P50416
PRMT9,FBXO11	Q86XK2
MTX2	O75431
MRPL32	Q6P1L8
MRPL32	Q9BYC8
SRP19	P09132
PTMS	P20962
OSTC	Q9NRP0
CBX3	Q13185
C14ORF166	Q9Y224
POLR2G	P62487
VPS51	Q9UID3
GNAS	O95467
GNAS	P63092
GNAS	P84996
GNAS	Q5JWF2
BRI3BP	Q8WY22
OSBPL8	Q9BZF1
CKB	P12277
FBXW11	Q9UKB1
MCM2,MCM7	P33993
SUCLA2	Q9P2R7
EFEMP1	Q12805
DNAJC13	O75165
TSSC4	Q9Y5U2
ARMC10	Q8N2F6
LCMT2	O60294
UNC119B	A6NIH7
POLE3	Q9NRF9
METAP1	P53582
PIP4K2A	P48426
DNPH1	O43598
DAD1	P61803
ABHD11	Q8NFV4
NAA35	Q5VZE5
EEF1D	P29692
MICU1	Q9BPX6
GPAT3	Q53EU6
MARK3	P27448
GINS2	Q9Y248
NUP155	O75694
PAN2,RDH14	Q9HBH5
SCYL1	Q96KG9
CDV3	Q9UKY7
TP53I3	Q53FA7
SNX1	Q13596
ATG9A	Q7Z3C6
AMDHD2	Q9Y303
RALGAPA1	Q6GYQ0
EIF1AD	Q8N9N8
ANXA7	P20073
RPS9	P46781
SPECC1L	Q69YQ0
ATXN2	Q99700
COQ7	Q99807
TRAF6	Q9Y4K3
PRSS21	Q9Y6M0
THADA	Q6YHU6
GBF1	Q92538
TCEB2	Q15370
CCNH	P51946
NAT10	Q9H0A0
WDTC1	Q8N5D0
RPL5	P46777
AFF1	P51825
NDUFS7	O75251
GOLGA3	Q08378
EIF3F	O00303
KIAA1468	Q9P260
LYRM4	Q9HD34
WDR26	Q9H7D7
COASY	Q13057
PACS1	Q6VY07
SCO1	O75880
EMC8	O43402
ADIPOR1	Q96A54
PDE12	Q6L8Q7
SLC9A3R2	Q15599
MED25	Q71SY5
MED25	Q9NWA0
PA2G4	Q9UQ80
SAMSN1	Q9NSI8
TTN	Q8WZ42
TARBP1	Q13395
DNAJC8	O75937
LZTFL1	Q9NQ48
AKT1S1	Q96B36
SNX4	O95219
NCAM1	P13591
LIMD1	Q9UGP4
TRAPPC5	Q8IUR0
TOM1	O60784
AP1S2	P56377
DNM1	Q05193
ILVBL	A1L0T0
NCR3LG1	Q68D85
ADAT2	Q7Z6V5
UBA3	Q8TBC4
LYN	P07948
FBLN1	P23142
PFKFB3	Q16875
CERS2	Q96G23
WDR83	Q9BRX9
DLG1	Q12959
RABEP1	Q15276
CCNK	O75909
RSL1D1	O76021
MTRR	Q9UBK8
ZBTB8OS	Q8IWT0
TAL1	P17542
TRNT1	Q96Q11
PRKDC	P78527
IFRD1	O00458
HIBCH	Q6NVY1
HK2	P52789
NDUFA2	O43678
DUSP3	P51452
FHL2	Q14192
PIH1D1	Q9NWS0
EFR3A	Q14156
DHX30	Q7L2E3
TAPBP	O15533
TSC22D4	Q9Y3Q8
EIF4H	Q15056
SBF1	O95248
EML3	Q32P44
WDR59	Q6PJI9
NOSTRIN	Q8IVI9
MAK16	Q9BXY0
DDX49	Q9Y6V7
BOLA2	Q9H3K6
ANAPC5	Q9UJX4
EIF4EBP2	Q13542
INPP1	P49441
KLC2	Q6P597
KLC2	Q9H0B6
EMC4	Q5J8M3
MDC1	Q14676
METTL3	Q86U44
LDAH	Q9H6V9
PELP1	Q8IZL8
MRPL43	Q8N983
UBE2D3	P61077
ARHGAP12	Q8IWW6
HDAC6	Q9UBN7
MICB	Q29980
HAX1	O00165
NUDT12	Q9BQG2
UBE2H	P62256
SYNRG	Q9UMZ2
BABAM1	Q9NWV8
MAP2K7	O14733
CCS	O14618
DHX9	Q08211
COMMD5	Q9GZQ3
FLNA	P21333
GAB1	Q13480
RPS24	P62847
MTMR14	Q8NCE2
CAMSAP1	Q5T5Y3
HBQ1	P09105
SLC30A9	Q6PML9
RPS23	P62266
ITIH2	P19823
AIMP2	Q13155
SRPRB	Q9Y5M8
PDCD10	Q9BUL8
SSNA1	O43805
XPNPEP3	Q9NQH7
AIFM2	Q9BRQ8
UGDH	O60701
ARFGEF2	Q9Y6D5
MAEA	Q7L5Y9
MGAT2	Q10469
ISCA2	Q86U28
TOLLIP	Q9H0E2
DPH2	Q9BQC3
CEP250	Q9BV73
AAMP	Q13685
ARPC5L	Q9BPX5
IPO13	O94829
MKLN1	Q9UL63
CNOT11	Q9UKZ1
TESC	Q96BS2
VPS13D	Q5THJ4
ZFP91	Q96JP5
ACSS2	Q9NR19
VEZT	Q9HBM0
WDR91	A4D1P6
GTPBP3	Q969Y2
NEMF	O60524
HERC4	Q5GLZ8
OTUD6B	Q8N6M0
ANAPC7	Q9UJX3
DAB2	P98082
VWA5A	O00534
DKC1	O60832
PRCP	P42785
ASAP3	Q8TDY4
ARMC1	Q9NVT9
NF2	P35240
SMYD5	Q6GMV2
DCAF11	Q8TEB1
BAIAP2	Q9UQB8
RDH13	Q8NBN7
HMGCR	P04035
VPS41	P49754
PRKAR2A	P13861
UBXN8	O00124
RPS21	P63220
FAM76A	Q8TAV0
STAM2	O75886
ATG4C	Q96DT6
RPA2	P15927
PCK2	Q16822
LIN7C	Q9NUP9
PIK3R4	Q99570
EPS15	P42566
PACSIN2	Q9UNF0
KLHDC4	Q8TBB5
RPL8	P62917
GMPS	P49915
PPM1B	O75688
PPP4R1	Q8TF05
C20ORF27	Q9GZN8
PSMD10	O75832
RPL36A	P83881
DHRS7B	Q6IAN0
TSC22D2	O75157
FMOD	Q06828
NUP98	P52948
SYNJ1	O43426
POLDIP3	Q9BY77
RPS3A	P61247
ARFIP1	P53367
RPS6KC1	Q96S38
KIF3A	Q9Y496
PKN1	Q16512
NPM1	P06748
NPL	Q9BXD5
COX5A	P20674
APOB	P04114
NUP35	Q8NFH5
ARIH2	O95376
ACADS	P16219
AGAP1	Q9UPQ3
SNX9	Q9Y5X1
NHEJ1	Q9H9Q4
RNF123	Q5XPI4
PLEKHM2	Q8IWE5
COMMD9	Q9P000
FTSJ1	Q9UET6
ANKRD13A	Q8IZ07
PHKG2	P15735
CELF2	O95319
POLR2M	P0CAP2
POLR2M	Q6EEV4
HERC1	Q15751
ANAPC2	Q9UJX6
ADPGK	Q9BRR6
RELA	Q04206
RPL31	P62899
WASF1	Q92558
LCP2	Q13094
RPAP2	Q8IXW5
RP2	O75695
PPP1CA	P62136
PSME4	Q14997
MED24	O75448
MTMR9	Q96QG7
UIMC1	Q96RL1
ZCCHC8	Q6NZY4
CHP1	Q99653
CHORDC1,CHP1	Q9UHD1
ACTR6	Q9GZN1
TMEM199	Q8N511
DRG2	P55039
DENND4B	O75064
FAM98B	Q52LJ0
DSTN	P60981
AUP1	Q9Y679
OS9	Q13438
CA1	P00915
TSPAN14	Q8NG11
ATPAF1	Q5TC12
RPL11	P62913
DNAJB2	P25686
QSOX1	O00391
NFU1	Q9UMS0
ENOSF1	Q7L5Y1
FLAD1	Q8NFF5
DSG2	Q14126
BRCC3	P46736
ATG2A	Q2TAZ0
BAG4	O95429
TAOK3	Q9H2K8
RPTOR	Q8N122
PUDP	Q08623
LARS2	Q15031
RPS3	P23396
EML4	Q9HC35
THOC6	Q86W42
COPS7B	Q9H9Q2
STK11	Q15831
MIF4GD	A9UHW6
P4HA2	O15460
GLG1	Q92896
TGFBI	Q15582
VWA8	A3KMH1
AP1G1	O43747
ROCK2	O75116
RAP2C	Q9Y3L5
RPL4	P36578
TRAPPC11	Q7Z392
H2AFX	P16104
TOR4A	Q9NXH8
PIK3CD	O00329
UFSP2	Q9NUQ7
LARP4B	Q92615
PPP1CB	P62140
NDUFS8	O00217
ANP32B	Q92688
HECTD1	Q9ULT8
GLOD4	Q9HC38
WDR92	Q96MX6
STK25	O00506
BMS1	Q14692
DCTN2	Q13561
TUFM	P49411
NAP1L1	P55209
TNRC6B	Q9UPQ9
DHX40	Q8IX18
LLGL1	Q15334
MTFR2	Q6P444
DYRK1A	Q13627
UBXN1	Q04323
GART	P22102
PHAX	Q9H814
COPS8	Q99627
AGO3	Q9H9G7
CSTF2	P33240
ENDOG	Q14249
BLVRB	P30043
BNIP1	Q12981
GIT1	Q9Y2X7
ATAD3B	Q5T9A4
DPM1	O60762
CASKIN2	Q8WXE0
SNRNP27	Q8WVK2
URGCP	Q8TCY9
RARS2	Q5T160
EXD2	Q9NVH0
GOLPH3	Q9H4A6
THOC3	Q96J01
FXR2	P51116
VPS39	Q96JC1
CLINT1	Q14677
DNAJC21	Q5F1R6
VARS2,VARS	P26640
UBR7	Q8N806
EPS15L1	Q9UBC2
TRMT10C	Q7L0Y3
PSMA5	P28066
RNF5	Q99942
ARFIP2	P53365
PAK1IP1	Q9NWT1
ISCU	Q9H1K1
NFKBIE	O00221
CRELD2	Q6UXH1
FN1	P02751
MIS12	Q9H081
TSSC1	Q53HC9
SPTB	P11277
GTPBP1	O00178
RPL26	P61254
PRKCQ	Q04759
SEC23B	Q15437
PEX19	P40855
DICER1	Q9UPY3
RPL15	P61313
COQ9	O75208
PRPF38B	Q5VTL8
DBNL	Q9UJU6
STRIP2	Q9ULQ0
SH3BGRL	O75368
PTPRA	P18433
KPNA4	O00629
RMND5A	Q9H871
UVRAG	Q9P2Y5
RPS6	P62753
ASF1A	Q9Y294
PLK1	P53350
FBXO6	Q9NRD1
SLC9A6	Q92581
LRSAM1	Q6UWE0
NRDC	O43847
STX16	O14662
FASTKD5	Q7L8L6
NR2C2AP	Q86WQ0
SRP72	O76094
UAP1L1	Q3KQV9
ARFRP1	Q13795
ZNF217	O75362
C16ORF13	Q96S19
SNX12	Q9UMY4
BROX	Q5VW32
CCDC86	Q9H6F5
NDUFA5	Q16718
THYN1	Q9P016
PPCS	Q9HAB8
ROR2	Q01974
PPIF	P30405
DCAF7	P61962
PXK	Q7Z7A4
KMT2C	Q8NEZ4
TAOK1	Q7L7X3
HIP1	O00291
MORF4L2	Q15014
HAGH	Q16775
FBXL18	Q96ME1
GNA11	P29992
SCAF11	Q99590
EFTUD2	Q15029
IRF2BP2	Q7Z5L9
SPTBN1	Q01082
GALNT12	Q8IXK2
DIS3L2	Q8IYB7
STARD3	Q14849
NDUFV1	P49821
TEX10	Q9NXF1
TTI2	Q6NXR4
CGGBP1	Q9UFW8
DCAKD	Q8WVC6
SMYD2	Q9NRG4
UBE2I	P63279
GLMN	Q92990
TRABD	Q9H4I3
MRPL48	Q96GC5
RCN2	Q14257
IL18	Q14116
TARBP2	Q15633
RABIF	P47224
TRMT1,TRMU	O75648
FYB	O15117
TRAF4	Q9BUZ4
SAFB	Q15424
CNOT2	Q9NZN8
STK26	Q9P289
PTP4A2	Q12974
CDC42BPB	Q9Y5S2
RAB32	Q13637
RPL23A	P62750
BIRC6	Q9NR09
LARP4	Q71RC2
MICALL1	Q8N3F8
ANK3	Q12955
RPL24	P83731
SEC23A	Q15436
CDK5RAP3	Q96JB5
PREPL	Q4J6C6
WDR82	Q6UXN9
SCFD2	Q8WU76
UNK	Q9C0B0
RB1CC1	Q8TDY2
PPM1A	P35813
RBM8A	Q9Y5S9
RANBP10	Q6VN20
PPP1CC	P36873
WDR12	Q9GZL7
LIAS	O43766
DDX47	Q9H0S4
PMPCB	O75439
EVL	Q9UI08
SPTLC1	O15269
UBL4A	P11441
ACYP1	P07311
PPP2R5C	Q13362
ATXN7L3B	Q96GX2
PHKB	Q93100
SPARC	P09486
FYCO1	Q9BQS8
CT45A10	P0DMU9
COL6A1	P12109
CYBA	P13498
LARP7	Q4G0J3
NUS1	Q96E22
IBA57	Q5T440
DNAJB1	P25685
PEA15	Q15121
GLIPR2	Q9H4G4
STRN4	Q9NRL3
SPRYD4	Q8WW59
TBCD	Q9BTW9
KIAA0101	Q15004
KIF2A	O00139
NDUFB7	P17568
GTPBP2	Q9BX10
VAMP3	Q15836
EPM2AIP1	Q7L775
STX18	Q9P2W9
SUMO2	P61956
PMPCA	Q10713
AIDA	Q96BJ3
AP3M1	Q9Y2T2
UBE4B	O95155
FAF2	Q96CS3
RPA3	P35244
USP10	Q14694
USP32,USP10	Q8NFA0
SERPIND1	P05546
PIP4K2B	P78356
FLII	Q13045
RWDD4	Q6NW29
USP20	Q9Y2K6
ALKBH3	Q96Q83
MYH10	P35580
HINT2	Q9BX68
SERF2	P84101
MICAL1	Q8TDZ2
EEF1G	P26641
PDCL	Q13371
MAGI1	Q6P9H4
BAP1,MAGI1	Q96QZ7
HLCS	P50747
ARHGDIA	P52565
RPS2	P15880
RBBP7	Q16576
STXBP5	Q5T5C0
MTHFD1	P11586
STK11IP	Q8N1F8
C8B	P07358
L3HYPDH	Q96EM0
PRUNE	Q86TP1
TBC1D2	Q9BYX2
SNX8	Q9Y5X2
MAPK3	P27361
TAMM41	Q96BW9
UQCRQ	O14949
IST1	P53990
PFKFB4	Q16877
ADRM1	Q16186
A2M	P01023
RAD51C	O43502
ITIH3	Q06033
FARSA	Q9Y285
ZYG11B	Q9C0D3
ADAT3	Q96EY9
SLC35E1	Q96K37
GINS1	Q14691
C12ORF45	Q8N5I9
HBD	P02042
DSCR3	O14972
SDF4	Q9BRK5
NUMB	P49757
KLC4	Q9NSK0
DST	Q03001
RANBP9,IPO9	Q96P70
FGFR1OP	O95684
RFX1	P22670
PHF23	Q9BUL5
HSPH1	Q92598
AP4M1	O00189
DNAJC16	Q9Y2G8
SNX11	Q9Y5W9
TUBGCP3	Q96CW5
EHBP1L1	Q8N3D4
MTMR2	Q13614
CCDC93	Q567U6
MTFP1	Q9UDX5
NUMBL	Q9Y6R0
DCTN3	O75935
GINS3	Q9BRX5
AHCTF1	Q8WYP5
NDUFS2	O75306
MRPL46	Q9H2W6
HECTD4	Q9Y4D8
SNX6	Q9UNH7
WDR18	Q9BV38
VPS50	Q96JG6
SF3B2	Q13435
WDR41	Q9HAD4
VPS53	Q5VIR6
TARSL2	A2RTX5
GPAT4	Q86UL3
ARFGAP1,ARFGAP3	Q9NP61
PUM2	Q8TB72
RABGAP1L	B7ZAP0
RABGAP1L	Q5R372
ALDH16A1	Q8IZ83
HAUS1	Q96CS2
PRCC	Q92733
FADS1	O60427
TRMT5	Q32P41
FAM195A	Q9BUT9
HIRIP3	Q9BW71
SPC24	Q8NBT2
UTP3	Q9NQZ2
TDRD3	Q9H7E2
GNAI2	P04899
THBS1	P07996
CORO1A	P31146
NOB1	Q9ULX3
PPP2R5A	Q15172
TCEB1	Q15369
RPS28	P62857
RPL13	P26373
NDE1	Q9NXR1
EEF1E1	O43324
PIK3C3	Q8NEB9
SACS	Q9NZJ4
COL1A2	P08123
COMP	P49747
GEMIN5	Q8TEQ6
MIS18A	Q9NYP9
USP39	Q53GS9
RABGEF1	Q9UJ41
MAN1A1	P33908
TRAPPC4	Q9Y296
PBDC1	Q9BVG4
HIF1AN	Q9NWT6
SH3BP5	O60239
PRDM2	Q13029
